SELECT * FROM atom_scanner_results INNER JOIN lambert_scanner_results ON lambert_scanner_results.transfer_id = atom_scanner_results.lambert_transfer_id GROUP BY lambert_scanner_results.departure_object_id, lambert_scanner_results.arrival_object_id ORDER BY atom_scanner_results.atom_transfer_delta_v ASC LIMIT 10;

SELECT * FROM sgp4_scanner_results INNER JOIN lambert_scanner_results ON lambert_scanner_results.transfer_id = sgp4_scanner_results.lambert_transfer_id GROUP BY lambert_scanner_results.departure_object_id, lambert_scanner_results.arrival_object_id ORDER BY lambert_scanner_results.transfer_delta_v ASC LIMIT 10;

SELECT * FROM lambert_scanner_results GROUP BY departure_object_id, arrival_object_id ORDER BY transfer_delta_v ASC LIMIT 10;

SELECT * FROM sgp4_scanner_results INNER JOIN lambert_scanner_results ON lambert_scanner_results.transfer_id = sgp4_scanner_results.lambert_transfer_id WHERE lambert_scanner_results.transfer_id=10469944;


SELECT      sgp4_scanner_results.transfer_id, sgp4_scanner_results.lambert_transfer_id, lambert_scanner_results.transfer_delta_v, lambert_scanner_results.departure_object_id, lambert_scanner_results.arrival_object_id, sgp4_scanner_results.arrival_position_x, sgp4_scanner_results.arrival_position_y, sgp4_scanner_results.arrival_position_z, sgp4_scanner_results.arrival_velocity_x, sgp4_scanner_results.arrival_velocity_y, sgp4_scanner_results.arrival_velocity_z, sgp4_scanner_results.arrival_position_x_error, sgp4_scanner_results.arrival_position_y_error, sgp4_scanner_results.arrival_position_z_error, sgp4_scanner_results.arrival_position_error, sgp4_scanner_results.arrival_velocity_x_error, sgp4_scanner_results.arrival_velocity_y_error, sgp4_scanner_results.arrival_velocity_z_error, sgp4_scanner_results.arrival_velocity_error  FROM sgp4_scanner_results  INNER JOIN  lambert_scanner_results  ON          lambert_scanner_results.transfer_id =  sgp4_scanner_results.lambert_transfer_id  ORDER BY    lambert_scanner_results.transfer_delta_v ASC LIMIT ;


sqlite3 sso_debris.db <<!
.headers on
.mode csv
.output out.csv
select * from lambert_scanner_results limit 10;
!

sqlite3 sso_debris.db <<!
.headers on
.mode csv
.output out_all.csv
SELECT * FROM lambert_scanner_results GROUP BY departure_object_id, arrival_object_id ORDER BY transfer_delta_v ASC;
!

sqlite3 sso_debris.db <<!
.headers on
.mode csv
.output out_all.csv
SELECT *,min(lambert_scanner_results.transfer_delta_v) FROM sgp4_scanner_results INNER JOIN lambert_scanner_results ON lambert_scanner_results.transfer_id = sgp4_scanner_results.lambert_transfer_id GROUP BY lambert_scanner_results.departure_object_id, lambert_scanner_results.arrival_object_id ORDER BY lambert_scanner_results.transfer_delta_v ASC LIMIT 10;
!


sqlite3 sso_debris.db <<!
.headers on
.mode csv
.output out_all_sso2.csv
SELECT lambert_scanner_results.departure_object_id,lambert_scanner_results.arrival_object_id,((lambert_scanner_results.departure_epoch-2457399.5)*24*3600),lambert_scanner_results.time_of_flight, lambert_scanner_results.revolutions, min(lambert_scanner_results.transfer_delta_v), sgp4_scanner_results.arrival_position_error , sgp4_scanner_results.arrival_velocity_error FROM sgp4_scanner_results INNER JOIN lambert_scanner_results ON lambert_scanner_results.transfer_id = sgp4_scanner_results.lambert_transfer_id GROUP BY lambert_scanner_results.departure_object_id, lambert_scanner_results.arrival_object_id ORDER BY lambert_scanner_results.transfer_delta_v ASC LIMIT 10;
!

sqlite3 geo_intelsat.db <<!
.headers on
.mode csv
.output out_all_geo2.csv
SELECT lambert_scanner_results.departure_object_id,lambert_scanner_results.arrival_object_id,((lambert_scanner_results.departure_epoch-2457399.5)*24*3600),lambert_scanner_results.time_of_flight, lambert_scanner_results.revolutions, min(lambert_scanner_results.transfer_delta_v), sgp4_scanner_results.arrival_position_error , sgp4_scanner_results.arrival_velocity_error FROM sgp4_scanner_results INNER JOIN lambert_scanner_results ON lambert_scanner_results.transfer_id = sgp4_scanner_results.lambert_transfer_id GROUP BY lambert_scanner_results.departure_object_id, lambert_scanner_results.arrival_object_id ORDER BY lambert_scanner_results.transfer_delta_v ASC LIMIT 10;
!

sqlite3 heo_rocket_bodies.db <<!
.headers on
.mode csv
.output out_all_heo2.csv
SELECT lambert_scanner_results.departure_object_id,lambert_scanner_results.arrival_object_id,((lambert_scanner_results.departure_epoch-2457399.5)*24*3600),lambert_scanner_results.time_of_flight, lambert_scanner_results.revolutions, min(lambert_scanner_results.transfer_delta_v), sgp4_scanner_results.arrival_position_error , sgp4_scanner_results.arrival_velocity_error FROM sgp4_scanner_results INNER JOIN lambert_scanner_results ON lambert_scanner_results.transfer_id = sgp4_scanner_results.lambert_transfer_id GROUP BY lambert_scanner_results.departure_object_id, lambert_scanner_results.arrival_object_id ORDER BY lambert_scanner_results.transfer_delta_v ASC LIMIT 10;
!

SELECT transfer_delta_v FROM lambert_scanner_results order by transfer_delta_v asc limit 500000;



225771|14450000|-0.0295415513331243|0.00806249396263503|-0.0550956221860495|-0.0769324534977178|0.0163142128400624|0.0334042152289982|0.14847713356031|14450000|20884|17121|2457400.06712963|15700.0|2|0|1732.93289890662|2944.65437685692|6329.88305745556|-1.08228179017651|-6.57437302392561|3.34266127193668|7213.09414084645|0.00310765437447502|1.72443969950556|1.5742410525985|1.32986704725437|5.80733642839597|-745.686723354666|1467.91166087584|-6992.74836485029|1.84913381772483|7.09401758656893|1.24745001634983|7160.18288414732|0.00670896835599642|1.72119339505133|2.79418689779421|1.3415982979623|2.09451969872204|7170.61138884316|0.00808658483951429|1.72355428878636|3.07564768030364|1.32811436960032|4.3056623383265|-0.0214496096164023|0.00464382455116574|-0.0471888602643959|-0.096572534666042|0.0150832826744152|0.0290943201185272|0.154024232640362
347903|22502500|0.0350346857815094|-0.000219535738620102|-0.071570954238762|-0.0636599287177981|0.0390118482168571|0.0813670181950297|0.19011756525998|22502500|26236|26280|2457400.06712963|15700.0|2|0|-1050.09824968989|-489.740038944766|7110.96316491257|-5.44963181792832|4.98749819380321|-0.45800178631984|7134.92716978742|0.00979503973497371|1.71960644309649|4.81950261087587|5.55133081899575|3.09752611622263|4690.88988499036|-3369.81750891432|-4126.88961679946|2.70546367920366|-3.63202221234449|6.00360451429155|7150.00546390568|0.0077360974366146|1.71971514483821|5.26956690972613|5.55282920125946|0.385199863756942|7109.57814948926|0.0165029529904153|1.71950295810583|4.16052087823096|5.55298511581682|3.75675303280618|0.0130371539978915|-0.0131568345922304|-0.0745092835986713|-0.0604788617111089|0.0361062796907978|0.0763978500652875|0.180690335393471
91628|7282500|0.0762392887332144|0.0483188638770493|0.0402307598664242|-0.00646453333752106|0.0951181398005257|0.00620236928221019|0.194360435118746|7282500|13574|18467|2457400.06712963|15700.0|2|0|6141.51100267425|-847.810813005504|3757.77102403063|-3.93695254843516|-0.759806311363331|6.22327819432309|7226.5690336675|0.0042345387005162|1.720491273154|2.98108603646297|6.23755055283407|3.85387330729061|-3700.00012374905|1041.3961684357|-6014.85415555649|6.41982600893208|0.352015378024145|-3.85852602996804|7187.72762428836|0.00766158890618815|1.72059692125421|4.61486040151422|6.24726010085947|5.83005565229162|7206.33651230504|0.0107676473949533|1.71114456206546|4.66182270164485|6.23174166455237|2.17229716614632|0.0829262042270598|0.0711468197829951|0.0475639128369156|-0.00929379857929558|0.13535746124124|0.0130350104075601|0.255468618522939
147630|10470000|-0.0755169463522933|-0.0519612399670993|-0.0378212861837888|0.00580965669515177|-0.0950277335561096|-0.00977194448938778|0.194867986304676|10470000|18467|13574|2457400.06712963|15700.0|2|0|6275.80090472572|-775.817252196973|3516.80468356525|-3.63309025345262|-0.823697417396664|6.39602877042232|7196.38771940505|0.00826426114264368|1.72050559395792|4.4976856497921|6.24417485846412|2.29934842444946|-3943.01188044465|1066.07912654988|-5945.58285540121|6.20659562980947|0.351875261533695|-4.08107330944408|7219.03722007945|0.00320454724675969|1.72056974270895|2.79726812053413|6.24058998339401|1.32985969849439|7217.82871742565|0.00436226880752869|1.72435509602207|2.69248912938157|6.24637367547706|4.10487708483635|-0.0696771219324703|-0.0258356572495595|-0.0305476422099753|0.00346527770058458|-0.0516597796349672|-0.000645228607393022|0.132126273898549
131616|9302500|0.0734767680929311|-0.0152100095114962|0.0547852008732819|0.111942551644541|-0.0280617437258623|-0.0452581436299431|0.21686967860866|9302500|17121|20884|2457400.06712963|15700.0|2|0|1663.47322142279|2820.12555230955|6396.32226100019|-1.08062830360358|-6.6438036909295|3.16057604600715|7163.04474815386|0.00673275807177845|1.72116318542409|3.18446091912338|1.33835480394937|4.21921580524885|-1138.73672880117|10.3993745954489|-7160.28254397253|1.70180939219935|7.19064518814361|-0.254615550802213|7209.49370309307|0.00570553623465341|1.72447915699431|1.4047328996251|1.33306481052602|3.27205487760659|7224.78020595248|0.00641178762862034|1.72493003182916|0.554539499986812|1.3462499046915|0.567149318221316|0.0738617217577904|-0.0155922121240035|0.0661085106594785|0.0856645182898246|-0.0293833654437954|-0.0482000396882969|0.202936034380029
351212|22750000|-0.0560295461951767|0.00723727521683859|0.10384866392409|0.0746331040563772|-0.0479788722959889|-0.118249219135506|0.266055318392122|22750000|26280|26236|2457400.06712963|15700.0|2|0|-2095.55636490803|499.521504408807|6872.97171341001|-5.12155983768015|5.0004602176797|-1.90150209877741|7139.47622952793|0.00935553308888367|1.71982628964289|5.30431827856968|5.54964700748953|2.81532261303723|4162.19924521672|-2693.36982317376|-5085.2536031018|3.5710220863832|-4.21037896056387|5.09620010038824|7143.37606604544|0.00791964066735785|1.71951691815206|4.71852394613437|5.55455449504755|0.755039150397179|7185.98369975205|0.0193193831722921|1.71809696315423|0.126881147608606|5.55606110690012|1.71052131396958|-0.0830737161565374|-0.0121229755815166|0.101418077653996|0.0714714275528219|-0.0589439627567296|-0.128771805979919|0.290291985593341
276317|17240000|0.000594273219787222|0.0524321752647672|0.0512502008257307|-0.153077125965482|0.118691781395945|-0.0420015124873299|0.271524792592676|17240000|20974|20904|2457400.06712963|15700.0|2|0|-5190.65989349001|-3974.33531076608|-3017.28342689193|1.69477011430932|2.84546227914559|-6.65634483184358|7189.22830337291|0.00157363107531904|1.72144985572703|0.17735362667862|0.723575698895102|3.40194061189069|2647.90684723374|982.993514404716|6544.38610111926|-5.01887936403973|-4.82375086853312|2.75467524300359|7143.79648725491|0.00222899634809958|1.71823803630171|1.21976361111614|0.706769781808553|6.25299453304426|7140.37575755535|0.0106715358018067|1.72565698104499|6.05898620918456|0.725568512682658|3.80379657123957|0.00476802983355173|0.0410316077209103|0.0475463965186451|-0.128126835058577|0.099327004567523|-0.0494416734099934|0.23247389796807
127670|9245000|-0.0557106291216474|-0.00750447623365957|-0.103217235409921|0.0716406521987387|-0.0560266946072865|0.138542134364213|0.28325864831811|9245000|17121|16615|2457400.06712963|15700.0|2|0|1663.47322142279|2820.12555230955|6396.32226100019|-1.08062830360358|-6.6438036909295|3.16057604600715|7163.04474815386|0.00673275807177845|1.72116318542409|3.18446091912338|1.33835480394937|4.21921580524885|-267.431273233917|3062.07599397421|-6489.01722332233|2.06621819764664|6.49559877068712|2.97699359382544|7155.78107805682|0.00343136427298193|1.72236938890441|2.09525836662033|1.32958241489596|3.03434743529214|7120.42114751762|0.021791644290085|1.71978482526275|3.14422417818489|1.33547294493988|4.25902280464297|-0.0428491321794624|-0.0136352477526485|-0.0978447047067599|0.0564571284977702|-0.055926894237345|0.133351261432411|0.262917264591817
253090|16232500|0.0869490762933793|-0.175604540992536|0.0647038182057327|0.080916741743053|0.00423836187296667|-0.0756515019397241|0.317212241970855|16232500|20912|20883|2457400.06712963|15700.0|2|0|637.42985501379|1953.04544264703|-6878.58156087138|5.59471590714738|4.56699803854548|1.81974204054514|7171.76280751183|0.0011475278001437|1.72128171379873|1.28229562830384|0.722820494177125|3.67921786614052|-4308.25184333294|-4409.00439368483|3682.74335290358|-3.56646198743638|-1.80251535649826|-6.28972531863298|7183.27198190548|0.00280817443564302|1.72008835355289|1.1488702805581|0.706975918453122|1.44747060634457|7139.81361144107|0.0152747106797365|1.72617492132266|0.626222231092621|0.703238224573544|4.33230806584154|0.0737456669699039|-0.149242921909695|0.0705108310368279|0.0733701277204224|0.00640437028041352|-0.0711215037737913|0.283170085844863
299397|18447500|-0.0212529143878877|-0.0287759387516191|0.167086676025616|0.049706265777651|0.0569458226406256|-0.127777849007796|0.319334507562157|18447500|23258|20852|2457400.06712963|15700.0|2|0|-790.112278754585|764.025987538612|-7133.89975196641|5.14390001765576|5.35256074210355|-0.0122977925509069|7203.34843497688|0.00293625510278221|1.72366050393724|2.37005066394577|0.805019472582118|2.34277043314914|-2840.44579342458|-4143.44036001649|5154.64168168981|-4.27737367569798|-3.39629385985502|-5.06130071224314|7206.58065013024|0.00276865940221049|1.72205647590056|1.22065029680231|0.812802870441433|1.11074249221819|7152.85373888245|0.0219422086964342|1.72365512118919|0.449748783664378|0.811102844204058|4.26399861218403|-0.0331768682566329|-0.00696902390539655|0.168147365100864|0.0496646802845575|0.0540386306264065|-0.121260768012634|0.313273249812879
289268|17760000|-0.0985576959202978|-0.148099027077786|0.0269639979609897|0.143429888909222|0.0500690351053219|0.0165498944410674|0.3327444475279|17760000|21911|23259|2457400.06712963|15700.0|2|0|4555.57081925517|4685.13180765004|-2877.79569676705|2.96882410835312|1.27225522850752|6.75720412587177|7174.99157449637|0.00487664983051112|1.72310094494651|5.71033829828932|0.731771016058253|0.152858667767205|-5035.25444509951|-3786.95728624589|-3492.28866888884|2.07174807189045|3.15394885516449|-6.40102010102463|7187.75677373786|0.00223135920419488|1.72148582833801|0.332427242348258|0.72910101244792|3.32166695760549|7102.593140762|0.0231685283988446|1.72481465721538|1.40503685786488|0.730996555799738|4.45804195388731|-0.117256714578243|-0.130904804464997|0.0319020784814041|0.127990532985039|0.0714048932245008|0.0229492162590379|0.326961196385707
223396|14442500|-0.0594497484899967|-0.00418879859938759|-0.156129426120349|0.0124573987790892|-0.0460369012576809|0.163121061762598|0.337067553415624|14442500|20884|16615|2457400.06712963|15700.0|2|0|1732.93289890662|2944.65437685692|6329.88305745556|-1.08228179017651|-6.57437302392561|3.34266127193668|7213.09414084645|0.00310765437447502|1.72443969950556|1.5742410525985|1.32986704725437|5.80733642839597|-267.431273233917|3062.07599397421|-6489.01722332233|2.06621819764664|6.49559877068712|2.97699359382544|7155.78107805682|0.00343136427298193|1.72236938890441|2.09525836662033|1.32958241489596|3.03434743529214|7116.62548408153|0.023994560134821|1.72326391045433|3.15488141424976|1.32753986677946|4.22634126785296|-0.0465110758084204|-0.0102252315544789|-0.150967277334679|-0.00342136185246167|-0.0457771018552755|0.158294141512769|0.323116112733661
166989|11817500|-0.0637290883372481|0.0735818817801448|0.165956442298997|0.05540541471367|0.0130897226541249|-0.156658337370974|0.359080763724753|11817500|20792|23258|2457400.06712963|15700.0|2|0|-1872.59645011401|-348.163379446827|-6978.38482084884|4.95670548072745|5.27032008750589|-1.60610706603478|7210.2400627147|0.0036653522920563|1.72328983133624|1.8323417125832|0.781930109395169|2.66069224970419|-1447.11807027897|-2945.21552902223|6415.56159428521|-4.98161102218313|-4.50046820017565|-3.20128719488165|7206.69174930296|0.00138735371862403|1.72362447419444|3.53294685277956|0.808213643912113|4.77023387225823|7177.67430024333|0.0191297652391732|1.72733425217425|0.220787845434598|0.800413161649642|4.2750907730865|-0.0725599306857463|0.0900394788559833|0.161936599445301|0.0641988909581634|0.00758692799313021|-0.149641680802651|0.361994471001518
334430|20765000|-0.102005189697494|-0.208212946952316|0.00596444554743747|0.0986450601766347|0.0799009255130536|-0.028122061274046|0.361956272094305|20765000|25400|26191|2457400.06712963|15700.0|2|0|-470.530073773349|1398.12500398651|-7044.46693889312|6.65459605130794|-3.1298617932294|-1.05950167964393|7173.95041787596|0.00335056530909321|1.71777378746236|1.18089313181274|5.82222246079039|3.38602284498143|-3120.87761729811|610.831226414388|6455.9322005542|-5.65864762897934|3.63896922509536|-3.09518017588937|7126.63285757824|0.0100033111711801|1.71958075430897|4.96093281262337|5.78070395798597|3.3275176034585|7185.73511344982|0.00550983610750785|1.71358403082876|0.151256777840455|5.79373283583709|4.41154569247158|-0.0883762928978049|-0.195442001289284|0.000982526239998505|0.096492476108506|0.0722930398356443|-0.0195104602209764|0.33663507612678
345599|22237500|0.0810274475573465|0.170139650545179|-0.00683742217911476|-0.117092041797862|-0.131923980614022|0.0145544113757916|0.36556520478586|22237500|26191|25400|2457400.06712963|15700.0|2|0|-1329.34934511422|1883.35252295332|-6694.17251316925|6.45992427309484|-3.20902702403227|-2.15078620653929|7124.86401933002|0.00767334126173488|1.71959812736475|5.02699604368777|5.77741883449635|5.6710781226638|-3023.65188064309|417.764927393717|6497.19590190309|-5.92590738154888|3.40876444263528|-2.96237219691867|7176.47564404484|0.00179489301380654|1.71774748101709|0.257508614146043|5.82536159945955|1.72868754857981|7139.92400092613|0.00851917043922683|1.72736057736372|4.24673094427325|5.80321369964822|0.172081310629556|0.0924379281911216|0.183152368398481|-0.0132360546642003|-0.120863733285898|-0.144259335743736|0.0217275189981079|0.395032826605917
103013|7745000|0.023196530378482|-0.00718397161912085|0.201638549008519|0.079033820580249|0.00770288001744235|-0.163904947641819|0.385223259275747|7745000|13580|13570|2457400.06712963|15700.0|2|0|-2545.05955639222|1080.00782376764|-6647.28353190643|6.92787886492771|0.153817562040774|-2.63314433912071|7145.89624281144|0.00750829767050403|1.71887021202261|1.29721822501647|6.24867311934571|3.04853159839345|-4689.04324654771|-674.417671011915|5361.73148379492|-5.65925922559788|0.862985673999496|-4.78176579334496|7145.20090895829|0.00606864078557305|1.7186798006095|0.483633738095385|6.25661748225359|1.79822825904338|7069.34771072153|0.0313359525224702|1.72089619124857|0.286269662325828|6.25401458233349|4.06027355860137|0.0288935367472369|0.011467092232661|0.1990920779178|0.0783498382824908|-0.00381865155598249|-0.159303109629855|0.37907333686318
321404|19385000|0.084531908160538|-0.0137379676943943|0.148896856043658|-0.02435860387462|-0.132168136535781|-0.194533792817097|0.408211882173843|19385000|23561|13580|2457400.06712963|15700.0|2|0|-5513.54344058665|1000.54652339682|-4449.50050150168|4.73434070305663|0.613699663821414|-5.72911409363907|7143.28204323387|0.00168311048034425|1.72357435747042|0.710931167030089|6.22624015052774|3.11115337444516|-2107.82348017267|-938.862764189392|6732.63165987951|-7.16535210839239|0.543890335405744|-2.14179422167735|7145.02094122261|0.00507733624825881|1.71887837130962|1.17246263875022|6.25190132914142|0.694539427116788|7034.47804463675|0.0270340676013123|1.72597981477623|6.10232291744102|6.22821123059122|4.00324924198617|0.0827016729019885|-0.00397957737790455|0.145690674636766|-0.0193793600392462|-0.154605279636736|-0.193491762827329|0.416004288983214
115182|8272500|-0.0611690850179961|-0.121389537599853|-0.0587289000190392|0.108908446311462|-0.234951156302116|0.0438051937946975|0.410719075673439|8272500|14914|18467|2457400.06712963|15700.0|2|0|7119.01950919172|-190.732577492042|559.52900550391|-0.650453997145173|-1.08779772571073|7.36978103684489|7159.06323035141|0.00601243137076338|1.71862695188926|1.28625052799702|6.26810014551754|5.07620830113748|-3700.00012374905|1041.3961684357|-6014.85415555649|6.41982600893208|0.352015378024145|-3.85852602996804|7187.72762428836|0.00766158890618815|1.72059692125421|4.61486040151422|6.24726010085947|5.83005565229162|7092.03018804703|0.015562660198215|1.7339330485274|2.14933390107024|6.26933238424229|4.21331575564648|-0.0590333329925787|-0.10603856944126|-0.05779160159046|0.106235630794747|-0.204556872084841|0.0538654225330699|0.371129609227858
235322|15715000|-0.00258161894312181|-0.196969048370297|0.0654067418911994|0.195427618119066|0.0615568968718774|-0.0443762437403166|0.417204506596884|15715000|20903|20793|2457400.06712963|15700.0|2|0|3221.59943859898|4302.23725536441|-4805.95686965341|4.09686642289933|2.9427154402089|5.44202675646814|7180.93607412257|0.00685243491774038|1.72364353792478|1.46985321468917|0.789865560168095|4.07314769062921|-5188.74428794767|-4949.89141719991|-852.213423796235|-0.171354404126208|1.40164383845264|-7.29631652809609|7226.0220006837|0.00321196026506586|1.72269786813147|1.88127826208544|0.780036991549145|1.37998430743777|7131.49500119039|0.0301502965585325|1.73291238745625|1.23130401573692|0.781281542467252|4.31035062263478|-0.0255304514010151|-0.175717078330575|0.0754601113539746|0.180095600515665|0.0791555476264387|-0.0419008160086829|0.394067431691114
81910|6997500|-0.0524497716631069|0.0984694105109528|0.194212709628554|0.123396407234467|0.0443201545722729|-0.142144480166482|0.417357647102762|6997500|13570|13563|2457400.06712963|15700.0|2|0|112.758695045565|1054.2921472851|-7092.65305827203|7.43278556962102|-0.238863642587961|0.117139938994412|7137.51778141363|0.00660670227450677|1.71876008501765|0.819707527329189|6.2534077246136|3.90402094467705|-6495.17479800341|-390.975663719866|3040.50389390929|-3.21625777697563|1.04370481134567|-6.65254505423018|7207.19215261777|0.00588260520945604|1.72130604497463|1.75229441301961|6.27238328034717|0.946824770428156|7060.01926571971|0.0328052580927875|1.71850209715469|0.544900672154761|6.27372636661168|4.1818207728072|-0.0442085904392338|0.122074576296804|0.198049015647066|0.119917857046421|0.0431891376684639|-0.140557353778673|0.426554026408884
118263|8507500|0.0490637331579153|0.00789484426668086|0.180250610172668|-0.0974246817056716|0.0467772047433899|-0.210037289868751|0.42318593185351|8507500|16615|17121|2457400.06712963|15700.0|2|0|1389.95566348448|1209.44012537243|6911.46574797355|-1.53761936963716|-7.1395976011391|1.54726982467867|7153.59732292948|0.00146897776695973|1.72239238647469|2.85797078696285|1.32630035315089|4.7833150092892|-745.686723354666|1467.91166087584|-6992.74836485029|1.84913381772483|7.09401758656893|1.24745001634983|7160.18288414732|0.00670896835599642|1.72119339505133|2.79418689779421|1.3415982979623|2.09451969872204|7208.63051794724|0.0258344827621196|1.72320570962739|0.0673995950949908|1.33011565969048|1.29127860104096|0.0603697476154479|0.00119950225175991|0.19013216468732|-0.112684739699799|0.0459699331510404|-0.219159991088245|0.450173252313273
4769|1987500|-0.0829926446616356|-0.064105196699531|0.18784244802394|0.0916623834071197|-0.0600191648738697|-0.184199569501323|0.429454271975346|1987500|6276|3271|2457400.06712963|15700.0|2|0|3624.34099116065|2980.00692046825|-5472.94405842778|-3.14676631878525|-4.83290610983603|-4.68270234047814|7195.26078646622|0.00384613397269812|1.72336056142464|6.11033352115847|4.0100572677805|4.19032241589025|32.2834953184209|1726.80771747372|7027.39239666152|4.89809148346668|5.39426000841297|-1.32037854616168|7203.93224447212|0.00579527123086356|1.72601155989874|5.5692810313543|4.00352027299648|2.46979923474416|7128.77934976259|0.0331048721940125|1.72453365082923|5.96619831484424|4.01148143974036|4.33467488367655|-0.0768476027804286|-0.068621138169485|0.182309228850423|0.0717052538993794|-0.0520727984209062|-0.183327054921047|0.413028739763926
169014|12002500|-0.201257439180939|-0.0242658741041988|0.0407384772555499|0.0324344346915741|0.215559568916843|0.0548145240269671|0.431540240615714|12002500|20793|20797|2457400.06712963|15700.0|2|0|4626.152247585|5049.8376173527|-2331.03515799543|2.45588214628558|0.92535954495655|6.93789633336608|7224.35203441342|0.00292519787132512|1.72271532640152|1.73432762521431|0.777023565088609|4.21681811532998|-4984.3412795163|-4456.8576915436|-2740.14675211078|1.25626726004544|2.75778993941894|-6.78309712507768|7230.27194874716|0.000861626413704767|1.72313842858422|2.7108987128144|0.792546527836376|0.824437062499108|7168.09265726949|0.026195633265972|1.70269963004763|1.62478655154831|0.783983887331734|4.32734367753582|-0.222957764355688|-0.00707212705933513|0.0449259689637937|0.0149001113492224|0.237825081744795|0.0597521612108949|0.473217631603761
18458|3540000|0.127488602477139|0.222313494784303|-0.0821586152907101|-0.100470181073099|0.0999652872766057|0.0809427704196031|0.432336768657783|3540000|12169|13579|2457400.06712963|15700.0|2|0|-3825.48169452819|-881.706551365262|5932.72433398326|-6.34184929453193|0.598761057820951|-3.98030090677803|7163.84082783794|0.00730367683644708|1.71884503781676|1.82725615494715|6.28237497448853|0.311175382660489|7184.04685613143|-87.2812440873635|-393.469368212665|0.391887334419357|-1.10592730349415|7.35654143495725|7208.13411639861|0.00180357472072999|1.71892240664243|6.04773130982756|6.26286439433027|0.180136445828456|7093.9750460215|0.0203737490116727|1.73154056343716|3.86523718186936|6.26215656741469|4.55327023378167|0.124076373586122|0.192491077096697|-0.0922412385455558|-0.099674836587933|0.0844986508850336|0.0800920285995002|0.400157025605267
65841|6130000|0.00828933471125914|0.112239712625859|0.135306345379983|0.0998062410414224|-0.215797676780249|-0.107276969503141|0.436836562060884|6130000|12294|23261|2457400.06712963|15700.0|2|0|-5028.81585290393|-2352.05042582024|-4387.66602997019|3.57311258485685|3.18757404934201|-5.82163548984994|7138.2399547766|0.00881057898607591|1.71425136332273|3.65144922780386|0.551897984544029|0.167190493655437|-709.114251529213|-1720.6633073215|6873.9555728959|-6.17337856631178|-3.91559109331715|-1.59416081132626|7122.93371521621|0.00295126711013627|1.71857685813299|0.288617034209444|0.597706238166242|1.50223200723015|7044.72793478788|0.0153797501555855|1.72641560665241|5.70041391761204|0.561800621035357|4.40288644956066|0.00118264259923206|0.117202145991688|0.131218610241313|0.117627472262745|-0.231396421681485|-0.106704672705675|0.456596905213005
248459|16012500|0.039966689389451|-0.132530935980005|-0.0765765162808441|0.221110616728689|-0.165794902095545|0.042506302743663|0.437810449092854|16012500|20904|20974|2457400.06712963|15700.0|2|0|-5072.71310657858|-3609.74070526999|-3569.37380416982|2.23305350563785|3.13442343120114|-6.36882169624564|7154.79658814753|0.00348353317674258|1.71812377931895|1.03388112253687|0.703651515430902|2.6345606860412|3528.92754448672|1928.65876452387|5945.47619049564|-4.25884071342868|-4.60426143183686|4.02620263182252|7179.84392755744|0.000599880265837473|1.72154910297901|6.18258797141285|0.726681864658932|1.09385551079179|7200.4527066502|0.0133300318154512|1.69954211055122|2.33474108320068|0.692757977050557|1.33220170969291|0.049876811744769|-0.154069100230076|-0.0834642176215246|0.248598009119546|-0.191870702778722|0.0362206297136258|0.498297435510145
10508|3255000|-0.211474999867454|0.102900515744354|0.0660272547763912|0.191482869120223|0.0244695151322876|0.0318553298573017|0.439924736737303|3255000|12166|12170|2457400.06712963|15700.0|2|0|6280.82042036994|-674.207903899567|-3474.55950922452|3.39132968951047|-1.66169446395295|6.41032505051857|7218.01299194944|0.00299796844611346|1.72333693943264|4.60833241554933|6.09158917808202|1.16550415598527|-6322.29762708943|1625.09150781837|-3037.71051595595|3.27919048102043|0.440271145822338|-6.67115210348564|7211.72865613236|0.00491159928532892|1.72269115899056|2.34450615278275|6.10288372971478|1.2380581227234|7107.42677489434|0.0317487903891086|1.71218735417652|1.55952086974298|6.09787726622729|4.21523652996977|-0.210145356745719|0.126600028234685|0.0718763309863748|0.198711101069386|0.0462985547340001|0.0367181953650766|0.462957016537325
293929|18137500|-0.0984552404223575|-0.203378505851746|-0.0202819314694569|0.00655440495879844|-0.222095142001839|-0.0528313237247859|0.455251163792854|18137500|23254|13566|2457400.06712963|15700.0|2|0|6403.03001277801|-277.906840359948|-3073.59762178879|3.12672457316248|-1.39633032537117|6.68705319134938|7154.48401901217|0.00704570078038808|1.72253319543038|6.22804725555296|6.1664119975662|5.88557040491989|-6582.09281178141|1301.71388675941|-2595.29864847099|2.80355912557861|0.653075766963199|-6.85371873654115|7174.94947421742|0.00435216616806024|1.71997180581876|1.28366226176947|6.14610529211243|2.23135822704138|7120.38835596231|0.0127421384552966|1.74415912635219|0.991479381730383|6.1557282973782|4.83722385835994|-0.0962273129917461|-0.170288161599347|-0.0133857634845533|0.0129242037313819|-0.19107839503251|-0.0468121419737306|0.393206542169431
229577|14990000|0.195377138492421|-0.11075321903361|-0.0435680901129629|0.0901216642049021|-0.206091383864025|-0.0480981960269897|0.458791698878164|14990000|20894|20876|2457400.06712963|15700.0|2|0|-4860.29441864003|-4775.96760265761|2321.88119635707|-2.51714002790004|-0.820295415980632|-6.94899074718098|7189.41113512847|0.0013509929118389|1.7214603420024|6.18804899557115|0.72489424553932|2.9044156895108|5228.69409664751|4360.01124921803|2305.83749025074|-1.05555084439898|-2.41670902944513|6.9606808051292|7181.58605048412|0.000885150621365399|1.72152625079657|3.34869145625551|0.746514768078469|3.26494894602029|7169.58636987787|0.0105797680120869|1.6902854995925|4.78736537724576|0.735725728196104|4.30655813375185|0.215970366116429|-0.129884717594558|-0.0471382482194054|0.10718432224437|-0.228458053596021|-0.0516267155541019|0.513967750423795
328156|20107500|0.169782040283307|0.0650990537012757|0.0476330223800598|-0.170239752791804|0.169141038140042|-0.144758233033954|0.468229215749|20107500|24914|12283|2457400.06712963|15700.0|2|0|-7148.83307491967|-231.434718767916|-409.748519618817|0.392707841593224|1.13169882115423|-7.35727456815193|7154.96916514783|0.00165866374661546|1.72115372824314|5.67670936845129|0.0410415822789212|3.80594659563747|3917.06922434974|-786.435813746947|5989.14722997626|-6.26991385033652|-0.757183708684158|3.91374500362423|7178.28972038217|0.0102330449756528|1.71897516542005|2.87184214386477|0.0275445556617821|4.41067362322149|7102.670785974|0.0258493150741453|1.72778022036015|5.13692311490514|0.0414303172415057|4.34579235182963|0.169286383242296|0.04973542539936|0.0468282659145016|-0.166707285797885|0.140434081505935|-0.155224171202165|0.450145612930285
244193|15982500|0.040572724615664|0.0827888300189503|0.0974398191128651|-0.249561662839596|0.215786728559406|-0.0548898678348494|0.468595697583922|15982500|20904|20881|2457400.06712963|15700.0|2|0|-5072.71310657858|-3609.74070526999|-3569.37380416982|2.23305350563785|3.13442343120114|-6.36882169624564|7154.79658814753|0.00348353317674258|1.71812377931895|1.03388112253687|0.703651515430902|2.6345606860412|1146.54038949661|-442.8319295549|7007.68354869152|-5.80496475233192|-4.71444315190532|0.680115783468552|7160.76935719292|0.00743148868933597|1.72065114242686|0.956620999788701|0.668367449338512|0.526155957435212|7089.29287124725|0.0183813233940755|1.72391446162689|5.98714611442319|0.707060269962657|3.96499115277549|0.0379366323983126|0.0796430801467731|0.0942181777715714|-0.227046605909641|0.201451282296968|-0.0586204984014183|0.43821340105141
151974|10695000|-0.0252119739288013|0.197999114106907|-0.00629585773113472|0.00208537556723076|-0.267595716166815|-0.028966282351639|0.468864074428169|10695000|19359|12209|2457400.06712963|15700.0|2|0|2439.32886305046|-869.555209248615|6640.41039270665|-7.02778692436413|-0.647982831481281|2.47468562673633|7128.73145354745|0.00275727866301137|1.7155958125578|2.73882225718226|0.0407901605804112|4.77145050377792|2420.0103593809|964.957463010598|-6719.16269696742|6.98417140129394|-0.471377758179722|2.42514822644699|7151.17339323191|0.00825354151976474|1.71893968958472|2.26018914391755|6.26752084666147|2.79239095208319|7154.38221943206|0.00789916040111981|1.70726535621301|2.30618143412084|0.017405165686226|5.20081325059269|-0.0285122876214734|0.18514598387807|0.000922463660904427|-0.00181665526708752|-0.254985416994338|-0.0358141887068713|0.444825519369349
53083|5057500|0.0176459504084434|-0.220041530514451|0.0016485217892761|-0.00784043156629011|0.247937860328756|0.0271646921842992|0.470298835638259|5057500|12209|19359|2457400.06712963|15700.0|2|0|2202.06544622076|-1042.83775771656|6707.79951791642|-7.12857897508183|-0.202662341828864|2.25972767401876|7150.8329200694|0.00646574673489252|1.71894240886516|2.51849882832259|6.26430042339313|5.01896054067236|2606.5387581546|1075.20950985582|-6580.68503479997|6.9302200701237|-0.0921631405205628|2.72110366627479|7129.19064274018|0.00436120740579624|1.71559144395778|2.2015079051348|0.0439818011294155|2.89024382949302|7149.48232027089|0.00180094399830743|1.72852250857359|1.2423552301689|0.0109362456697665|0.0164621827958881|0.0138910200346665|-0.235842337301173|0.00797561586341011|-0.0109032079202356|0.261531764377402|0.0201327371562243|0.498917694956747
333236|20742500|-0.042035293602237|-0.000811604700945878|0.223838726859249|0.171807764253384|0.0158101228299583|-0.172710793989213|0.471877671793497|20742500|25400|23753|2457400.06712963|15700.0|2|0|-470.530073773349|1398.12500398651|-7044.46693889312|6.65459605130794|-3.1298617932294|-1.05950167964393|7173.95041787596|0.00335056530909321|1.71777378746236|1.18089313181274|5.82222246079039|3.38602284498143|-5561.06864571498|2057.13576549142|4052.07459291048|-3.40077379440392|2.73497280669424|-6.03812328146223|7181.9264755453|0.00133154752499758|1.72491693661976|0.986997672910117|5.82251094693755|1.54688203019579|7064.26818616936|0.0354561114831295|1.71847062082263|0.444783673847761|5.82704271260066|4.12283988599376|-0.0255459380834147|0.0155796190164996|0.22494188375363|0.166850090718178|0.0121213277129533|-0.169731103928731|0.465239293555888
67245|6230000|0.189646183513953|-0.115875298414383|0.0112193630539297|-0.190207167520883|-0.121663444422202|-0.142346988279438|0.489442467631861|6230000|13562|12172|2457400.06712963|15700.0|2|0|-7085.13986109599|683.620866948789|827.189574491226|-0.776021033600994|1.19412106839755|-7.32789250557026|7179.08958871288|0.00507127239210064|1.71958821110822|1.81842114346752|6.16957572598839|1.20618173810339|4508.34778930411|-1246.61692738083|5432.77894247447|-5.79588960481514|-0.17722843441767|4.70363855299811|7188.01826050781|0.00714334363861832|1.72127771852855|2.07102867537565|6.19044632424797|5.08549763182971|7088.60363703737|0.0244694646639296|1.70532484384291|5.07959954284878|6.17126725152194|4.22842747324157|0.188573621460206|-0.131494583018615|0.0105754386322623|-0.19241711153881|-0.145757415711965|-0.15129253458266|0.515020398903401
142166|10242500|-0.0967034431898262|-0.0232152430809585|-0.0647893822319716|0.366275799001616|-0.0516456939200118|-0.0280919478731325|0.489657730590535|10242500|17815|17121|2457400.06712963|15700.0|2|0|1566.63010178806|4059.81564730234|5634.43577829899|-0.389058529598095|-6.02626277417104|4.43628278606478|7139.42190921696|0.00319433315540446|1.71870279157837|1.41163635304479|1.3966498794343|5.79913841324424|-745.686723354666|1467.91166087584|-6992.74836485029|1.84913381772483|7.09401758656893|1.24745001634983|7160.18288414732|0.00670896835599642|1.72119339505133|2.79418689779421|1.3415982979623|2.09451969872204|7120.97565536915|0.0120092777104071|1.71273911117897|2.48870832756393|1.38861890024145|4.72090661075785|-0.0892067279862538|-0.02368263702175|-0.0576286271039459|0.346457748815115|-0.0545099760442138|-0.0310350422026862|0.46090085331745
170653|12005000|0.038459890175266|-0.239775253996255|-0.0115604363060111|0.248956959183792|-0.0446940472977593|-0.0049491013056997|0.496100569005107|12005000|20793|20798|2457400.06712963|15700.0|2|0|4626.152247585|5049.8376173527|-2331.03515799543|2.45588214628558|0.92535954495655|6.93789633336608|7224.35203441342|0.00292519787132512|1.72271532640152|1.73432762521431|0.777023565088609|4.21681811532998|-5168.01937789586|-4419.26233131024|-2439.25275057396|1.09842789543053|2.50530514390719|-6.90394560930924|7220.39693540282|0.00179475494107826|1.72223399406925|1.624309755643|0.76222763177977|1.86586118275795|7176.8811162351|0.023241362134197|1.74304796091829|1.61110847271281|0.769906564314216|4.33888868679198|0.00991678300929344|-0.214862335905157|-0.00448922281947528|0.224745869151078|-0.0152051416034604|0.00232292202381501|0.440409516553206
54642|5480000|-0.142658138365637|0.0705206079672696|0.181385641151951|0.243276949538268|0.0171951163838429|-0.0826054648331551|0.498792797950392|5480000|12250|12166|2457400.06712963|15700.0|2|0|3298.1902432813|316.058168724575|-6374.5173773254|6.4455553200255|-1.80640300498089|3.26215281785492|7179.87917057203|0.0020862391708052|1.72080747176577|0.750137034192521|6.08366499496823|4.4192583826379|-7089.37979852499|1278.6289641705|473.959672986525|-0.254457231048433|1.19554790961734|-7.33079069655099|7222.16867230784|0.00267348256967754|1.72329244060525|4.50140933417474|6.09463336318838|4.85689744961347|7082.81245200863|0.0356777645802392|1.71519542302427|0.903906806604085|6.09517803688655|4.26717729968698|-0.134092262695112|0.0944947872956419|0.190946373818532|0.244510766333625|0.0277471138122409|-0.0826223447607513|0.511315192707376
124121|8765000|-0.0727984899298625|-0.148665438352171|-0.153231299393619|-0.106637080504954|0.0678083555403184|0.248186374683249|0.504074452315744|8765000|16616|17815|2457400.06712963|15700.0|2|0|1704.27638194605|6261.59613228674|3053.81001241497|0.374398393314247|-3.35083176478681|6.65171798500826|7176.72417586568|0.000867302015690504|1.72197590202771|1.16031212696587|1.37680588508669|5.56814969127944|-978.259657848368|539.367272608368|-7082.5255560969|1.31983083191305|7.30838671185517|0.385874011854202|7133.01932418156|0.00541978131294324|1.71877021507116|1.33487750669398|1.39987589997433|3.42845570190288|7044.1100954473|0.0340405400014075|1.71994069382158|2.60713228045572|1.37582372848071|4.12118260876019|-0.0693962187161732|-0.145852200786283|-0.151860213149994|-0.131308468692184|0.06448246735021|0.251353704339933|0.512522477737486
266906|16975000|-0.0766685364600699|0.0441828240672155|0.269024739940654|0.102134240277489|0.0894473271141996|-0.178399550506317|0.50738834437936|16975000|20972|20883|2457400.06712963|15700.0|2|0|-1624.62665393768|31.4369744609766|-6987.97192465681|5.55335230273341|4.78866539763994|-1.28474718180486|7156.75195942334|0.00316868145856625|1.72028207393735|2.0736829922109|0.685202276411688|2.46527458969525|-4308.25184333294|-4409.00439368483|3682.74335290358|-3.56646198743638|-1.80251535649826|-6.28972531863298|7183.27198190548|0.00280817443564302|1.72008835355289|1.1488702805581|0.706975918453122|1.44747060634457|7039.79690742146|0.0364170574407919|1.72364563482348|0.41302829666751|0.704792437145518|4.12887951188237|-0.0858666515201172|0.0666431263699891|0.270401871606252|0.103866002076497|0.0828311087080695|-0.176412168012238|0.512270393566925
268935|16995000|-0.141746424004125|0.15542702665983|0.24570327390758|0.0866994492464324|0.0474269195657704|-0.165576690152866|0.516275391623461|16995000|20972|20912|2457400.06712963|15700.0|2|0|-1624.62665393768|31.4369744609766|-6987.97192465681|5.55335230273341|4.78866539763994|-1.28474718180486|7156.75195942334|0.00316868145856625|1.72028207393735|2.0736829922109|0.685202276411688|2.46527458969525|-3434.73153743855|-4034.08910795956|4860.93546741891|-4.34741134399213|-2.77234364229073|-5.36403614982765|7180.24295169585|0.00160026845740419|1.72119214815149|6.04010077083625|0.725990101351445|2.63177121011036|7092.85094304951|0.0280110103527677|1.72639171309724|0.280426221682335|0.721056620175474|4.26398001217146|-0.151038913476187|0.176686837184191|0.245456314306197|0.0897243315857006|0.0410129822741685|-0.16099667995959|0.526871512917712
344540|22227500|0.108947172557549|0.230674181015346|0.238065715656881|0.0382057063194434|-0.0498579295233048|-0.156863705749001|0.517907107973419|22227500|26191|23753|2457400.06712963|15700.0|2|0|-1329.34934511422|1883.35252295332|-6694.17251316925|6.45992427309484|-3.20902702403227|-2.15078620653929|7124.86401933002|0.00767334126173488|1.71959812736475|5.02699604368777|5.77741883449635|5.6710781226638|-5561.06864571498|2057.13576549142|4052.07459291048|-3.40077379440392|2.73497280669424|-6.03812328146223|7181.9264755453|0.00133154752499758|1.72491693661976|0.986997672910117|5.82251094693755|1.54688203019579|7015.99615505811|0.0301650030955706|1.73168021472725|0.0444861443403222|5.81774421495325|4.37662282595393|0.12525062471179|0.249128479755431|0.237484046495608|0.0316253868931278|-0.0573641833712992|-0.154828480072124|0.534381888428298
236080|15717500|-0.140762610521192|-0.168310955151982|0.103499782805466|0.198661969757838|0.190613252863387|0.0133688307363071|0.518242648421092|15717500|20903|20797|2457400.06712963|15700.0|2|0|3221.59943859898|4302.23725536441|-4805.95686965341|4.09686642289933|2.9427154402089|5.44202675646814|7180.93607412257|0.00685243491774038|1.72364353792478|1.46985321468917|0.789865560168095|4.07314769062921|-4984.3412795163|-4456.8576915436|-2740.14675211078|1.25626726004544|2.75778993941894|-6.78309712507768|7230.27194874716|0.000861626413704767|1.72313842858422|2.7108987128144|0.792546527836376|0.824437062499108|7064.4101769296|0.0430403866595319|1.72149078879738|1.36791610931114|0.791854206027604|4.17538545735725|-0.158208079494151|-0.153394378250461|0.112305500996986|0.187894342975406|0.205686695800974|0.0172713339786474|0.526452969179554
197448|13027500|0.0309691402544647|-0.236787127230492|0.179336163372884|0.158605600914585|0.138782188820363|-0.107999593756035|0.535457224432505|13027500|20852|20903|2457400.06712963|15700.0|2|0|622.066597810696|2171.3012066964|-6867.00503491976|5.13497871198598|4.94088379462635|2.03318029304842|7199.46471572553|0.00415684564901585|1.72213200110425|1.67409431762667|0.809662297665499|3.31879176923755|-4871.72662410914|-5178.34881958837|1058.84089657362|-1.61260076643801|-0.04211121361851|-7.27009255634467|7188.76206795402|0.00703100856123684|1.72356011929492|1.42537061068085|0.79296679008266|1.56662631269297|7059.78222667789|0.0413621100838647|1.72701081401396|0.928961693122427|0.792440282116331|4.06128643041472|0.016919051199956|-0.21427926146248|0.188503778303003|0.152912452112126|0.14188602833889|-0.108207577217066|0.520889462188552
41430|4760000|0.105433216905555|-0.173342944460751|0.0254849074873231|-0.103480204820933|-0.280211647934776|-0.142791032619322|0.535566370649807|4760000|12204|12283|2457400.06712963|15700.0|2|0|-7019.59648604401|214.556418457196|-1192.75087172017|1.27569290036109|1.08814736763184|-7.32218677275725|7183.73843652186|0.00839655942128384|1.71920391890115|3.28440847605814|6.27802413825252|0.0273048113853112|3917.06922434974|-786.435813746947|5989.14722997626|-6.26991385033652|-0.757183708684158|3.91374500362423|7178.28972038217|0.0102330449756528|1.71897516542005|2.87184214386477|0.0275445556617821|4.41067362322149|7124.35270129682|0.0145639121200491|1.69537960523207|4.88773462202841|6.27390020094235|4.70660277964672|0.102365719612089|-0.187034521375508|0.0247685431403966|-0.100985895454907|-0.305403585960964|-0.151027227151761|0.570006039959551
113873|8242500|-0.132166244762685|-0.164210860109789|-0.0637634392186435|0.106327177745994|-0.297096497323669|0.0107278816640806|0.535956955196387|8242500|14914|13574|2457400.06712963|15700.0|2|0|7119.01950919172|-190.732577492042|559.52900550391|-0.650453997145173|-1.08779772571073|7.36978103684489|7159.06323035141|0.00601243137076338|1.71862695188926|1.28625052799702|6.26810014551754|5.07620830113748|-3943.01188044465|1066.07912654988|-5945.58285540121|6.20659562980947|0.351875261533695|-4.08107330944408|7219.03722007945|0.00320454724675969|1.72056974270895|2.79726812053413|6.24058998339401|1.32985969849439|7109.51744789836|0.023673180465294|1.73958084468607|1.87690291070824|6.26978861183383|4.48582211502994|-0.130333356276738|-0.147070012091535|-0.0624200503686057|0.104481441485299|-0.265579773069516|0.0217530541367346|0.492406437508553
129791|9260000|0.0273521249454785|0.0311770846524801|0.100703823159117|-0.425378542550368|0.0625995534058594|0.01228610634231|0.539045607530272|9260000|17121|17815|2457400.06712963|15700.0|2|0|1663.47322142279|2820.12555230955|6396.32226100019|-1.08062830360358|-6.6438036909295|3.16057604600715|7163.04474815386|0.00673275807177845|1.72116318542409|3.18446091912338|1.33835480394937|4.21921580524885|-978.259657848368|539.367272608368|-7082.5255560969|1.31983083191305|7.30838671185517|0.385874011854202|7133.01932418156|0.00541978131294324|1.71877021507116|1.33487750669398|1.39987589997433|3.42845570190288|7195.87409564318|0.00996671972985709|1.72155944271754|5.96654642176873|1.33918399176445|1.43725467809169|0.0313705402494711|0.0296867363765916|0.111046728981329|-0.448384578368215|0.061179666407801|0.00787297401594927|0.571757908152155
278973|17417500|-0.137243506863862|0.237945132385121|0.00716983892982714|-0.25470927449843|0.0650490253253739|0.0494176686693875|0.542270735164398|17417500|21610|17117|2457400.06712963|15700.0|2|0|-2637.36060933882|-5314.47770250711|3957.22700276713|-3.03322024841328|-3.06167901937588|-6.11097816922135|7134.83712529825|0.00172038524381379|1.72223585995693|1.24436399249655|1.00817991055699|1.30125534445159|3933.22853613785|4974.57396372357|3220.52470688222|-1.07568262166597|-3.36372763655858|6.61943669656117|7144.02330044062|0.00796362129719187|1.71899655843339|5.76735813883258|0.977662698893772|0.991360457856463|7056.91145925555|0.018569639334965|1.74600658063019|4.73490420685664|0.991794018212031|4.09123584910643|-0.113809351057777|0.225012440375672|-0.000566457940080589|-0.235041907997217|0.0495841560180659|0.0435275812362725|0.496284551993991
296872|18435000|0.109540527193781|-0.0913664325884547|-0.262055924375332|0.00402428726925574|-0.0639238546131029|0.236176094836166|0.543069806761203|18435000|23258|20792|2457400.06712963|15700.0|2|0|-790.112278754585|764.025987538612|-7133.89975196641|5.14390001765576|5.35256074210355|-0.0122977925509069|7203.34843497688|0.00293625510278221|1.72366050393724|2.37005066394577|0.805019472582118|2.34277043314914|-311.36103349875|-1824.01996281473|6962.46395812076|-5.31372872553185|-4.97455463017896|-1.54700782500458|7210.13640640344|0.00115114740961126|1.72329048573477|2.54935521910306|0.78511268743356|5.5157419250071|7247.95781356158|0.0358290933505139|1.72363481000197|3.21841962056762|0.783486126418484|1.49112275365979|0.0969767840192439|-0.0701813285736277|-0.270579174622077|0.00792879985432027|-0.063950901933775|0.250087837368749|0.554133347268921
211064|14030000|0.0547609972186587|0.0822856226644824|0.22098386975665|0.0843875776906353|-0.0103605932928565|-0.288962092889682|0.543292109657205|14030000|20881|20972|2457400.06712963|15700.0|2|0|-4149.24999883814|-2198.64001791504|-5506.37801664148|4.03272284590515|4.05912768798823|-4.6704476021577|7168.07639609861|0.00964526795208919|1.72057524987125|0.993426428112363|0.665168047990129|3.02623468788752|-1716.70265519115|-2663.12224310141|6414.63522588076|-5.52441036216082|-3.93649307211445|-3.12030447313544|7159.38930981315|0.00113602943200168|1.72025401237975|2.9325774292635|0.688428970177717|5.35681776785909|7061.62782478759|0.0381231380345455|1.72720611515509|0.0453390723848169|0.67326234675731|3.97555641343575|0.0469705318952469|0.0929974259301973|0.217340065441277|0.0996208549772009|-0.0225627201736236|-0.286219257454152|0.544921107245518
207603|13785000|0.126101871860151|0.223673159412666|0.0382425743460937|-0.262130516725887|-0.00620700888266601|-0.112960274242131|0.545104512455585|13785000|20876|20974|2457400.06712963|15700.0|2|0|-4925.33518411492|-4898.67379640241|1792.49067911636|-2.11806915314788|-0.475440590483148|-7.13521612508511|7182.3505694166|0.00125590549991246|1.72151835804987|3.32593222917235|0.743485204452202|5.84335743046832|3528.92754448672|1928.65876452387|5945.47619049564|-4.25884071342868|-4.60426143183686|4.02620263182252|7179.84392755744|0.000599880265837473|1.72154910297901|6.18258797141285|0.726681864658932|1.09385551079179|7025.39298904413|0.0382955614679033|1.7307691774672|5.0741245378142|0.741037588417109|4.09478641420007|0.136609498381448|0.214888488811848|0.0366521963681405|-0.244036774283047|-0.0231515458854448|-0.123679513021625|0.531825929480487
161459|11762500|-0.0928984320837269|0.0732161179400865|0.272217576038295|0.101179450671033|0.064194180081524|-0.218332594469109|0.545857661251453|11762500|20792|20852|2457400.06712963|15700.0|2|0|-1872.59645011401|-348.163379446827|-6978.38482084884|4.95670548072745|5.27032008750589|-1.60610706603478|7210.2400627147|0.0036653522920563|1.72328983133624|1.8323417125832|0.781930109395169|2.66069224970419|-2840.44579342458|-4143.44036001649|5154.64168168981|-4.27737367569798|-3.39629385985502|-5.06130071224314|7206.58065013024|0.00276865940221049|1.72205647590056|1.22065029680231|0.812802870441433|1.11074249221819|7103.80353339145|0.0358905828423933|1.7285268648976|0.349315557879966|0.805914063742355|4.14742389023293|-0.103491432480523|0.0927256780436441|0.271740010720962|0.106427678906194|0.0577098840371675|-0.213680982012521|0.5508016289153
232471|15022500|0.199690368494815|0.182089236037353|0.013718396261023|-0.192570631414122|-0.124541125092041|-0.158335472526262|0.549276383644897|15022500|20894|20974|2457400.06712963|15700.0|2|0|-4860.29441864003|-4775.96760265761|2321.88119635707|-2.51714002790004|-0.820295415980632|-6.94899074718098|7189.41113512847|0.0013509929118389|1.7214603420024|6.18804899557115|0.72489424553932|2.9044156895108|3528.92754448672|1928.65876452387|5945.47619049564|-4.25884071342868|-4.60426143183686|4.02620263182252|7179.84392755744|0.000599880265837473|1.72154910297901|6.18258797141285|0.726681864658932|1.09385551079179|7008.78522565401|0.0436607392915633|1.7205922907266|5.08405630259814|0.725197210457086|4.00845372589509|0.209800537018888|0.174381495729786|0.0115924326542869|-0.17640823102002|-0.139996913952106|-0.16860193001279|0.554384254415496
30116|4155000|0.157968634271583|-0.0796818833473244|0.119594215289969|-0.0899077396293091|-0.275921248297146|-0.209167391289789|0.571280436180915|4155000|12172|23561|2457400.06712963|15700.0|2|0|-6646.84613298747|1027.34049670826|-2552.05080033732|2.71180073427339|0.788088327995962|-6.88871610895473|7196.20136962715|0.00682537321076277|1.72119082690691|1.98244048204727|6.18737027708926|1.52614853739409|1309.60229310939|-1138.32581192463|6920.9173457278|-7.33508521268212|0.174952362039522|1.41922750469009|7133.03481210076|0.000434776441256245|1.72368492379343|5.35233201538066|6.22952816341258|2.30861783911189|7083.77214232207|0.025058892273438|1.71491099994215|5.76619012944749|6.18493113579423|4.02522631713825|0.154008658087486|-0.0832639590590117|0.118148002326194|-0.0851453090845533|-0.301354494420947|-0.215147120362291|0.591149533878085
111683|8220000|-0.25178871084595|0.0401582277371937|-0.178600678263786|0.0874699115283359|-0.0684639255519741|0.236728791715809|0.572794638044258|8220000|14914|12209|2457400.06712963|15700.0|2|0|7119.01950919172|-190.732577492042|559.52900550391|-0.650453997145173|-1.08779772571073|7.36978103684489|7159.06323035141|0.00601243137076338|1.71862695188926|1.28625052799702|6.26810014551754|5.07620830113748|2420.0103593809|964.957463010598|-6719.16269696742|6.98417140129394|-0.471377758179722|2.42514822644699|7151.17339323191|0.00825354151976474|1.71893968958472|2.26018914391755|6.26752084666147|2.79239095208319|6872.99149839098|0.0574584601886454|1.71873385420718|2.44580541242272|6.26810873162249|3.91665468183687|-0.250619214029982|0.0300151832429087|-0.181472746854652|0.0801253025577067|-0.0415747367130537|0.239837520239479|0.567137665877076
200549|13055000|0.0559768069398512|0.0840552869126361|-0.284869984246537|-0.0532811665500486|-0.0988245643941745|0.255830793869436|0.581623450874426|13055000|20852|23258|2457400.06712963|15700.0|2|0|622.066597810696|2171.3012066964|-6867.00503491976|5.13497871198598|4.94088379462635|2.03318029304842|7199.46471572553|0.00415684564901585|1.72213200110425|1.67409431762667|0.809662297665499|3.31879176923755|-1447.11807027897|-2945.21552902223|6415.56159428521|-4.98161102218313|-4.50046820017565|-3.20128719488165|7206.69174930296|0.00138735371862403|1.72362447419444|3.53294685277956|0.808213643912113|4.77023387225823|7254.90657043248|0.0412275042135915|1.72094119337722|3.46855400471295|0.813838198499511|1.52495917838798|0.0192507140566738|0.129956844454177|-0.28453618324442|-0.0794815044322554|-0.0773018224931974|0.275954055149514|0.610795594456996
47006|4982500|0.0408280150295397|0.31892887839177|-0.169361078424344|-0.103296553314374|-0.122511021130573|0.148513361666532|0.581892693451732|4982500|12209|12164|2457400.06712963|15700.0|2|0|2202.06544622076|-1042.83775771656|6707.79951791642|-7.12857897508183|-0.202662341828864|2.25972767401876|7150.8329200694|0.00646574673489252|1.71894240886516|2.51849882832259|6.26430042339313|5.01896054067236|6173.74119247456|168.345080997878|-3648.45105435159|3.80325022774067|-1.17174825741555|6.29518778666914|7160.16503958316|0.00617650355589078|1.71873322488808|3.86748452043391|6.22229647378093|1.87557913944233|6995.49807447678|0.0379557726955411|1.70744145101866|3.41222851958125|6.22912851460754|4.12023884552864|0.0332026545333441|0.298636735055872|-0.168613986061504|-0.100202799661611|-0.113903894078762|0.146958931269269|0.555767966055513
217622|14270000|-0.149996220180104|0.295575299042536|-0.0852215960316749|-0.185649554765408|0.0698916950776831|0.135520345007225|0.582479578043675|14270000|20883|20912|2457400.06712963|15700.0|2|0|1755.47399724866|2755.83914397278|-6410.01609286831|5.41275790706567|3.96351447509258|3.19842178471452|7173.50334830622|0.00329660740722917|1.72019071145857|1.56792538557429|0.703867356480481|3.59327548983594|-3434.73153743855|-4034.08910795956|4860.93546741891|-4.34741134399213|-2.77234364229073|-5.36403614982765|7180.24295169585|0.00160026845740419|1.72119214815149|6.04010077083625|0.725990101351445|2.63177121011036|7221.4706414628|0.0199315142290716|1.69990644316792|3.76326168223312|0.746074559905138|1.40379881900225|-0.172176272640493|0.329257104754109|-0.0815646518575575|-0.205014299764112|0.0821582508880749|0.146685530685738|0.645541387181439
36332|4562500|-0.265258849079037|0.0257254441400825|-0.19234951371455|0.0690875919762419|-0.00632955054106549|0.245425205562128|0.58371012549567|4562500|12203|19359|2457400.06712963|15700.0|2|0|7071.93638847497|141.819509498382|813.304385616317|-0.8053670692001|-1.12201079030093|7.37614565227465|7162.37240061222|0.00650901988398745|1.71769343426985|5.96797009202005|0.0370649565527597|0.430945770871684|2606.5387581546|1075.20950985582|-6580.68503479997|6.9302200701237|-0.0921631405205628|2.72110366627479|7129.19064274018|0.00436120740579624|1.71559144395778|2.2015079051348|0.0439818011294155|2.89024382949302|6868.43171280553|0.0512192347662433|1.7182881449012|2.51833103744461|0.0371348505671438|3.88059507634933|-0.263207022866052|0.0147030939200894|-0.195241238451828|0.0608844345029773|0.0203577015141629|0.247692908352848|0.583921771319912
319815|19377500|0.119406030695971|0.0508186209368875|0.262498794674585|0.0340215649260287|-0.135210415437831|-0.258844965386172|0.586830962977816|19377500|23561|13570|2457400.06712963|15700.0|2|0|-5513.54344058665|1000.54652339682|-4449.50050150168|4.73434070305663|0.613699663821414|-5.72911409363907|7143.28204323387|0.00168311048034425|1.72357435747042|0.710931167030089|6.22624015052774|3.11115337444516|-4689.04324654771|-674.417671011915|5361.73148379492|-5.65925922559788|0.862985673999496|-4.78176579334496|7145.20090895829|0.00606864078557305|1.7186798006095|0.483633738095385|6.25661748225359|1.79822825904338|6932.62369981728|0.0462998208709078|1.73587692692897|6.19398039340174|6.23634223127918|3.91288826523436|0.119691201859877|0.0705384177325775|0.262126092824382|0.0347580407255448|-0.158355998066239|-0.258305363248258|0.6016372413611
49980|5025000|0.0819892576676988|0.0786637819738977|-0.280293448470525|-0.206885746417047|-0.0377488286637278|0.193364418496576|0.588133747130536|5025000|12209|13579|2457400.06712963|15700.0|2|0|2202.06544622076|-1042.83775771656|6707.79951791642|-7.12857897508183|-0.202662341828864|2.25972767401876|7150.8329200694|0.00646574673489252|1.71894240886516|2.51849882832259|6.26430042339313|5.01896054067236|7184.04685613143|-87.2812440873635|-393.469368212665|0.391887334419357|-1.10592730349415|7.35654143495725|7208.13411639861|0.00180357472072999|1.71892240664243|6.04773130982756|6.26286439433027|0.180136445828456|6871.81802271905|0.0558746425417468|1.7184849690057|3.6255617343701|6.26288888361274|3.91168960388851|0.0737769945600508|0.0517145181019313|-0.282914982864084|-0.206402206977109|-0.0283131848998086|0.19625132729769|0.583128040466924
47636|4987500|0.0282579108321492|-0.0763668156467434|-0.284449772008343|-0.199546413153076|0.00740136888008236|0.215924322630511|0.589978589321148|4987500|12209|12169|2457400.06712963|15700.0|2|0|2202.06544622076|-1042.83775771656|6707.79951791642|-7.12857897508183|-0.202662341828864|2.25972767401876|7150.8329200694|0.00646574673489252|1.71894240886516|2.51849882832259|6.26430042339313|5.01896054067236|6608.77576117491|440.445203456282|-2855.01679001098|2.93011878472724|-0.997397919714151|6.73685725613994|7173.72675877197|0.00791316523870883|1.71874172924586|1.91816400842686|0.00226192408191423|3.95327372136462|6968.10622883518|0.0464600280752403|1.72488305623423|3.41448063924277|6.2827328691177|4.12575367434382|0.0213770617906786|-0.100769927025849|-0.285404038202596|-0.197257162704938|0.0167685050770793|0.216350865174058|0.596681797805371
282651|17700000|-0.276440648532926|0.123883495090454|0.0730181783266328|-0.124440111375342|0.249488588415924|0.0226838073161817|0.591327949943424|17700000|21911|20798|2457400.06712963|15700.0|2|0|4555.57081925517|4685.13180765004|-2877.79569676705|2.96882410835312|1.27225522850752|6.75720412587177|7174.99157449637|0.00487664983051112|1.72310094494651|5.71033829828932|0.731771016058253|0.152858667767205|-5168.01937789586|-4419.26233131024|-2439.25275057396|1.09842789543053|2.50530514390719|-6.90394560930924|7220.39693540282|0.00179475494107826|1.72223399406925|1.624309755643|0.76222763177977|1.86586118275795|7143.71073524262|0.0162569666318165|1.68533120346702|1.14085765645168|0.7487356825814|4.72459647762284|-0.294337352185094|0.139793499931877|0.0767066280654376|-0.138109430743329|0.268042283769971|0.0257427678491515|0.63738232241649
226730|14460000|-0.0242488773406562|0.0439505607617861|0.0441453642851988|-0.520044222926312|0.0852694293662006|0.0531047559685794|0.596504059966952|14460000|20884|17815|2457400.06712963|15700.0|2|0|1732.93289890662|2944.65437685692|6329.88305745556|-1.08228179017651|-6.57437302392561|3.34266127193668|7213.09414084645|0.00310765437447502|1.72443969950556|1.5742410525985|1.32986704725437|5.80733642839597|-978.259657848368|539.367272608368|-7082.5255560969|1.31983083191305|7.30838671185517|0.385874011854202|7133.01932418156|0.00541978131294324|1.71877021507116|1.33487750669398|1.39987589997433|3.42845570190288|7193.6806393727|0.00666718391098258|1.72212142603007|5.81439685453663|1.3252809487705|1.5664840239104|-0.020379349618207|0.0426323071543653|0.0541709382743161|-0.543287643049781|0.0841214192525426|0.0491680521671407|0.623840040262819
230737|15010000|0.166476595929144|0.182920509773637|0.0580493003842166|-0.283857558801545|0.00396223882124414|-0.191563031023271|0.596527491703691|15010000|20894|20904|2457400.06712963|15700.0|2|0|-4860.29441864003|-4775.96760265761|2321.88119635707|-2.51714002790004|-0.820295415980632|-6.94899074718098|7189.41113512847|0.0013509929118389|1.7214603420024|6.18804899557115|0.72489424553932|2.9044156895108|2647.90684723374|982.993514404716|6544.38610111926|-5.01887936403973|-4.82375086853312|2.75467524300359|7143.79648725491|0.00222899634809958|1.71823803630171|1.21976361111614|0.706769781808553|6.25299453304426|6952.68654785139|0.0460091560120818|1.72491750041723|5.28689042104475|0.723686792693526|3.80539096825726|0.173539692774615|0.178336481077852|0.0565988662659098|-0.264764602588227|-0.0100944378354644|-0.201566506967281|0.588106059991499
246574|16010000|0.175138332900991|0.0488696111250637|0.212235147796338|-0.101675580508086|0.133200977535858|-0.269585776680167|0.596895789291494|16010000|20904|20972|2457400.06712963|15700.0|2|0|-5072.71310657858|-3609.74070526999|-3569.37380416982|2.23305350563785|3.13442343120114|-6.36882169624564|7154.79658814753|0.00348353317674258|1.71812377931895|1.03388112253687|0.703651515430902|2.6345606860412|-1716.70265519115|-2663.12224310141|6414.63522588076|-5.52441036216082|-3.93649307211445|-3.12030447313544|7159.38930981315|0.00113602943200168|1.72025401237975|2.9325774292635|0.688428970177717|5.35681776785909|6964.23475364431|0.0445236279267705|1.71427462774822|6.02517494443004|0.701389470203986|3.92612442043754|0.165942607170101|0.0563453666392504|0.211515102732124|-0.083420207307535|0.120074967870647|-0.268793401194266|0.580667341941385
43921|4780000|0.18803852041935|-0.0955649378983614|0.177760348524393|-0.0753327866888398|0.247402476272004|-0.197267502375834|0.601109196609728|4780000|12204|13580|2457400.06712963|15700.0|2|0|-7019.59648604401|214.556418457196|-1192.75087172017|1.27569290036109|1.08814736763184|-7.32218677275725|7183.73843652186|0.00839655942128384|1.71920391890115|3.28440847605814|6.27802413825252|0.0273048113853112|-2107.82348017267|-938.862764189392|6732.63165987951|-7.16535210839239|0.543890335405744|-2.14179422167735|7145.02094122261|0.00507733624825881|1.71887837130962|1.17246263875022|6.25190132914142|0.694539427116788|6900.77472054445|0.0434589548403331|1.71135225817159|5.74772520134971|6.27666197550503|3.84697726807044|0.186010541749316|-0.0871092121016688|0.179917053029039|-0.0679262887086498|0.222709289169157|-0.199057677072696|0.579382113664855
55114|5485000|-0.222826559331926|0.116791062780883|0.193164345232708|0.282877679982928|0.0179275018536265|-0.0222461864632866|0.601498644543867|5485000|12250|12170|2457400.06712963|15700.0|2|0|3298.1902432813|316.058168724575|-6374.5173773254|6.4455553200255|-1.80640300498089|3.26215281785492|7179.87917057203|0.0020862391708052|1.72080747176577|0.750137034192521|6.08366499496823|4.4192583826379|-6322.29762708943|1625.09150781837|-3037.71051595595|3.27919048102043|0.440271145822338|-6.67115210348564|7211.72865613236|0.00491159928532892|1.72269115899056|2.34450615278275|6.10288372971478|1.2380581227234|6949.91265900084|0.0517968597054658|1.71355668777058|1.20646777524513|6.09852896699671|3.96509580590663|-0.215471273236342|0.136002399150751|0.203210504387497|0.287027205195909|0.0265245998527298|-0.0194752686778932|0.614819963134845
300771|18475000|0.0204613483402083|-0.201682507343276|0.26553542705629|0.143501865389636|0.17918807532183|-0.147234723924533|0.606796727047869|18475000|23258|20903|2457400.06712963|15700.0|2|0|-790.112278754585|764.025987538612|-7133.89975196641|5.14390001765576|5.35256074210355|-0.0122977925509069|7203.34843497688|0.00293625510278221|1.72366050393724|2.37005066394577|0.805019472582118|2.34277043314914|-4871.72662410914|-5178.34881958837|1058.84089657362|-1.61260076643801|-0.04211121361851|-7.27009255634467|7188.76206795402|0.00703100856123684|1.72356011929492|1.42537061068085|0.79296679008266|1.56662631269297|6985.97974025365|0.0499503234162814|1.72365470044376|0.762941661671127|0.79295236646408|3.94804199566039|0.00870648478445979|-0.178454578570683|0.271669289585611|0.143243664359855|0.177015378482968|-0.148575190791099|0.597052045458848
122498|8755000|-0.120805249294241|-0.164007675705683|-0.179808267577182|0.29385771979323|-0.00692138714539681|0.1692241927316|0.610875875498756|8755000|16616|17121|2457400.06712963|15700.0|2|0|1704.27638194605|6261.59613228674|3053.81001241497|0.374398393314247|-3.35083176478681|6.65171798500826|7176.72417586568|0.000867302015690504|1.72197590202771|1.16031212696587|1.37680588508669|5.56814969127944|-745.686723354666|1467.91166087584|-6992.74836485029|1.84913381772483|7.09401758656893|1.24745001634983|7160.18288414732|0.00670896835599642|1.72119339505133|2.79418689779421|1.3415982979623|2.09451969872204|7011.55070274781|0.040829628467912|1.71546438153794|2.64408996824996|1.3736658764474|4.08390905718511|-0.114423149319882|-0.162184627619432|-0.178980097305418|0.270331646242406|-0.0101302621221295|0.170929578926469|0.587262670769537
101426|7740000|-0.00249401099020385|0.0937385051261008|0.312662035323429|0.169377245370095|-0.00105661530227819|-0.232499346515436|0.614076557161448|7740000|13580|13563|2457400.06712963|15700.0|2|0|-2545.05955639222|1080.00782376764|-6647.28353190643|6.92787886492771|0.153817562040774|-2.63314433912071|7145.89624281144|0.00750829767050403|1.71887021202261|1.29721822501647|6.24867311934571|3.04853159839345|-6495.17479800341|-390.975663719866|3040.50389390929|-3.21625777697563|1.04370481134567|-6.65254505423018|7207.19215261777|0.00588260520945604|1.72130604497463|1.75229441301961|6.27238328034717|0.946824770428156|6965.74869691526|0.0496709436498241|1.72682694339799|0.413647983543039|6.2697350400754|3.93529216677047|0.00436385171281994|0.117853390192984|0.313611335987085|0.166812941581605|-0.0117859209303728|-0.23274973091276|0.621650141467337
205058|13762500|-0.258539665541026|0.158709710792611|0.0638892313380648|-0.130186822566662|0.272133695683664|0.065391216943504|0.618698357858436|13762500|20876|20894|2457400.06712963|15700.0|2|0|-4925.33518411492|-4898.67379640241|1792.49067911636|-2.11806915314788|-0.475440590483148|-7.13521612508511|7182.3505694166|0.00125590549991246|1.72151835804987|3.32593222917235|0.743485204452202|5.84335743046832|5383.24823294177|4473.17731685611|1594.47029597613|-0.521906170234076|-1.92625147555504|7.18583843630207|7190.44385580521|0.00176140312860766|1.72144970682923|6.16757425231729|0.727915401795012|0.342207051484241|7196.56248929129|0.0112169863204539|1.75262630207479|1.58401425173327|0.735223628765834|1.30072254716418|-0.21945349107647|0.116818965442142|0.054217226564198|-0.0926104792836131|0.2294627815232|0.0559830632433904|0.50815293528252
22378|3755000|-0.272960216534398|-0.0590429603613083|-0.0738734797989453|0.157116820827064|-0.259657231837393|0.134214178667139|0.620723119876723|3755000|12170|12183|2457400.06712963|15700.0|2|0|7117.77427990141|-1260.02881907189|-383.436131971916|0.160301528383974|-1.16812866469787|7.31401983782969|7214.90852138963|0.0048529970639372|1.72265703562305|2.26413140096061|6.0998567209313|3.96544050485097|-3694.13716457717|1705.54311170271|-5977.8731396413|6.18775935830113|-0.641039985433829|-4.04157279676106|7219.60926392501|0.00420189997424728|1.72398183835096|2.16509214401036|6.0794792655728|1.96731214815189|7090.4403180366|0.0436589398328664|1.73662828712065|2.05410572180776|6.09909654959659|4.1753459377928|-0.271110870030018|-0.0440065881733682|-0.072905724501692|0.160544142931867|-0.231648770272819|0.145656549745135|0.601426653227103
256955|16265000|-0.15769248328561|-0.108444585483292|0.244080698763252|0.199339582813055|0.233069595954254|-0.0612438828085482|0.62290887033421|16265000|20912|21911|2457400.06712963|15700.0|2|0|637.42985501379|1953.04544264703|-6878.58156087138|5.59471590714738|4.56699803854548|1.81974204054514|7171.76280751183|0.0011475278001437|1.72128171379873|1.28229562830384|0.722820494177125|3.67921786614052|-5388.02520152949|-4611.01480160419|-1247.34077216531|0.23983961854201|1.71108282373107|-7.22444307603992|7177.35946133351|0.00454354673598226|1.72307481281446|5.68349292579084|0.73484161358267|3.9174510748748|6964.33649064621|0.0496263659298066|1.71845662208663|0.958650773845189|0.734010490968579|4.00452469231687|-0.168377456772226|-0.0868169400269121|0.253234499788959|0.196956444269878|0.237478108267597|-0.0616334439162349|0.630873844295561
85057|7012500|-0.238015260617102|0.0742698023766776|0.213203398681715|0.291766465732911|0.00615854177242214|-0.0490261899227713|0.623980257386999|7012500|13570|14914|2457400.06712963|15700.0|2|0|112.758695045565|1054.2921472851|-7092.65305827203|7.43278556962102|-0.238863642587961|0.117139938994412|7137.51778141363|0.00660670227450677|1.71876008501765|0.819707527329189|6.2534077246136|3.90402094467705|-5181.37143509964|795.583938669582|-4919.74990473409|5.13221752563009|0.73049760111211|-5.31714084999558|7150.47239043107|0.00607700805813239|1.71871593415891|1.23589428489544|6.27113333974493|2.66979890464758|6741.33081526778|0.0720380994298361|1.71854071041841|1.13443104065645|6.27096357770596|3.59188375365766|-0.228524296564651|0.10044922580879|0.221220097357824|0.29235273334263|0.00472743211120552|-0.0435265610826852|0.62915717353875
341240|21147500|-0.0787942012795195|0.277406580211364|-0.158885561406565|-0.0396202329875823|-0.218186270795901|0.196232367534412|0.625364756172236|21147500|25733|19359|2457400.06712963|15700.0|2|0|4454.86130208755|-486.383029732654|5664.40247045688|-5.80853203017875|-1.24309911554728|4.45219375858105|7212.19047534189|0.00175961400400892|1.72741274264701|3.46891895408353|0.0921977364555345|3.73156869285331|2606.5387581546|1075.20950985582|-6580.68503479997|6.9302200701237|-0.0921631405205628|2.72110366627479|7129.19064274018|0.00436120740579624|1.71559144395778|2.2015079051348|0.0439818011294155|2.89024382949302|7081.68949043115|0.0331179651257647|1.7070751974177|3.15561343932263|0.0654610444843101|4.04097223385232|-0.0787694290375525|0.26649756984186|-0.154074309328136|-0.0454450555562946|-0.201961441274886|0.192495252078879|0.600429274492896
306633|18689996|0.0264736442399987|-0.26166514183412|0.0120387624927751|0.293580695097201|-0.13400204536308|-0.1672502223689|0.626757853704647|18689996|23259|20798|2457400.06712963|14500.0|2|0|5328.73669776374|4795.32018213449|-315.871861276139|0.985230129046193|-0.621316629812472|7.37013652977801|7192.08258374424|0.00252072187164934|1.72144051004196|0.395814164095947|0.726070331548574|5.84283235248844|-2705.92858894629|-3749.54905807129|5526.37804419792|-4.66989788278263|-3.48005316922068|-4.63088249353576|7211.73133857107|0.00192660068323205|1.72232590404728|1.13055412306229|0.762146666995164|1.12299941838166|7270.57764139909|0.0254846833276262|1.75219053363822|1.01032772102085|0.724677208720668|5.22808854418063|0.0401075256536545|-0.277895689437729|0.00645328762122155|0.31642467397113|-0.158467725732949|-0.168282583047499|0.672710937860921
142568|10245000|-0.105778486118901|-0.0487524740128897|-0.3311023675148|0.0829256847216009|-0.134636782138499|0.228721016597831|0.629050392674372|10245000|17815|17129|2457400.06712963|15700.0|2|0|1566.63010178806|4059.81564730234|5634.43577829899|-0.389058529598095|-6.02626277417104|4.43628278606478|7139.42190921696|0.00319433315540446|1.71870279157837|1.41163635304479|1.3966498794343|5.79913841324424|725.710942936436|6545.14365796623|-2953.31161851915|1.55897418830606|2.83156334171972|6.67661980778167|7190.6051593591|0.00382918397858154|1.72360118319677|2.45024576732114|1.39124724967001|3.40606226686369|6883.89298101677|0.0556204855767269|1.7169599853486|3.2031040597242|1.39430019430662|4.00732646369834|-0.0818171829874522|-0.0562465755830495|-0.330587374297531|0.066697355523788|-0.130762930326661|0.230435524353185|0.618392826095685
68291|6267500|0.245645524664454|-0.0686985678328011|0.19593691596851|-0.10442812042808|0.100052983160847|-0.272480758425206|0.630123045976852|6267500|13562|14913|2457400.06712963|15700.0|2|0|-7085.13986109599|683.620866948789|827.189574491226|-0.776021033600994|1.19412106839755|-7.32789250557026|7179.08958871288|0.00507127239210064|1.71958821110822|1.81842114346752|6.16957572598839|1.20618173810339|-3562.64139919184|-528.533321278859|6160.02395370418|-6.47118300525028|1.29187797300872|-3.56107088900902|7182.72167090202|0.0104474208460203|1.72130914296322|1.17888482355774|6.16807480169714|0.901091381632543|6772.6284376157|0.0638687655669372|1.72054309068333|5.76278990391387|6.1694622321741|3.54498140653157|0.248988309060458|-0.0514651920184011|0.199742672902095|-0.101926549405227|0.0654784084903073|-0.275552970247309|0.624336085958874
227252|14720000|0.0860750458837343|-0.0572776059373412|-0.321974438730833|-0.171198536983211|-0.121908049315589|0.206042565236665|0.632487019529268|14720000|20887|20443|2457400.06712963|15700.0|2|0|3425.59809526528|1260.8694803442|6123.84782665632|-5.03407083611466|-4.15317828751431|3.66611935568267|7144.6318517475|0.00222949386134253|1.71899657202636|1.31252019771878|0.605842161943981|6.0228265033162|5672.46660665026|4273.69394095179|-831.466531262795|1.36336331699379|-0.408626702859132|7.32875283384287|7149.88234281869|0.00199504546395909|1.72395692584966|1.51301555188498|0.627606764556505|4.65224186574933|6832.82063133292|0.0552203906133388|1.73076704639039|3.56330650448027|0.626789482762133|3.77525528810986|0.0998153793112948|-0.0860020940376147|-0.324306666828232|-0.180092759404852|-0.108225243818862|0.209979385332107|0.647096861922537
349181|22740000|0.266337228020357|-0.146466348863035|-0.0665038440365933|-0.20004554544547|0.247042064775372|-0.0600080768389981|0.634639065669877|22740000|26280|25942|2457400.06712963|15700.0|2|0|-2095.55636490803|499.521504408807|6872.97171341001|-5.12155983768015|5.0004602176797|-1.90150209877741|7139.47622952793|0.00935553308888367|1.71982628964289|5.30431827856968|5.54964700748953|2.81532261303723|1296.0589072228|-2531.51685363521|6576.11727128564|-5.35886655329486|4.34643387381195|2.80088807757537|7141.68717492464|0.00939102214371864|1.72003830802798|5.54196061123318|5.54065506175812|1.93066390133884|6693.78267594178|0.078315430622897|1.72135134796521|4.75292318918343|5.54396908665453|3.36587036706762|0.250591708667993|-0.15363382841697|-0.077198143903261|-0.202928996684386|0.234970861396675|-0.0681590151130118|0.62176980840421
272925|17220000|0.065186253550507|0.077417800268869|0.121474601319119|-0.35562190847064|0.31277254628306|-0.0879015352391254|0.639795064123616|17220000|20974|20881|2457400.06712963|15700.0|2|0|-5190.65989349001|-3974.33531076608|-3017.28342689193|1.69477011430932|2.84546227914559|-6.65634483184358|7189.22830337291|0.00157363107531904|1.72144985572703|0.17735362667862|0.723575698895102|3.40194061189069|1146.54038949661|-442.8319295549|7007.68354869152|-5.80496475233192|-4.71444315190532|0.680115783468552|7160.76935719292|0.00743148868933597|1.72065114242686|0.956620999788701|0.668367449338512|0.526155957435212|7070.41122364716|0.0263723251450321|1.72538467585802|5.93872861089256|0.725439441210807|3.92403427859815|0.062897562547694|0.0745446618670207|0.119659003422439|-0.332787565123942|0.298853784408979|-0.0924766826032051|0.611115669072478
72505|6517500|-0.284240161764873|-0.00710492227002468|0.10727580706477|0.321055474617831|-0.0423970674897041|0.106170827415955|0.644695696282824|6517500|13563|14914|2457400.06712963|15700.0|2|0|4232.83713405348|824.261410460907|-5818.26084846212|5.99269900191563|-0.731644846309633|4.27300716262222|7198.60289969555|0.006319851732244|1.72139615090374|1.89986649006814|6.26930952659858|3.43473987709976|-5181.37143509964|795.583938669582|-4919.74990473409|5.13221752563009|0.73049760111211|-5.31714084999558|7150.47239043107|0.00607700805813239|1.71871593415891|1.23589428489544|6.27113333974493|2.66979890464758|6910.22262215235|0.0609635958900321|1.71953732597807|1.56664997871727|6.27192930161036|3.76834702935006|-0.283031151595782|0.00947381527230529|0.117174140399465|0.321964726912319|-0.0291721918342159|0.113471288143209|0.649093133200495
162912|11790000|-0.0735887439183438|-0.0676193608411246|0.3196791404866|0.160051819443356|0.191238175984223|-0.184557623991253|0.645178531803934|11790000|20792|20903|2457400.06712963|15700.0|2|0|-1872.59645011401|-348.163379446827|-6978.38482084884|4.95670548072745|5.27032008750589|-1.60610706603478|7210.2400627147|0.0036653522920563|1.72328983133624|1.8323417125832|0.781930109395169|2.66069224970419|-4871.72662410914|-5178.34881958837|1058.84089657362|-1.61260076643801|-0.04211121361851|-7.27009255634467|7188.76206795402|0.00703100856123684|1.72356011929492|1.42537061068085|0.79296679008266|1.56662631269297|6929.44946243477|0.0579948934206163|1.72564230298197|0.678039519981496|0.792649158446175|3.81663517700611|-0.0862463777331186|-0.0435647241355932|0.323798858644819|0.163947412659129|0.185261587306375|-0.186751378193065|0.647870702953416
355411|23720000|0.238374993788165|-0.115598542656146|0.0146911695599767|-0.123730556627193|0.306869091132311|-0.187598798646866|0.645689466668063|23720000|26443|25261|2457400.06712963|15700.0|2|0|-4338.60678300991|2210.9457788413|5296.74826810696|-3.98572216090784|3.85626339158771|-4.91934042859668|7137.82278318366|0.00916377053508574|1.71980886860578|4.93931772000071|5.64785599506691|3.64578661378134|1054.91294156157|-2083.05738375465|6760.18777137272|-5.85377905898965|4.0910273012399|2.1675489288516|7148.12944966245|0.000992200145407821|1.71892691331168|3.43268025292762|5.62791245237125|4.12244213847505|6796.76640407431|0.0651566029511641|1.72365880887722|5.01758239337894|5.64351148966472|3.56686867641054|0.233963925916816|-0.121510129036882|0.00706950681251506|-0.130576438301034|0.286857767663047|-0.197202139250417|0.635518494800309
244536|15985000|0.127872081130862|0.0550059026837522|0.303712225358947|0.0275939479140099|0.0983663158881494|-0.29519682570704|0.646468466402318|15985000|20904|20883|2457400.06712963|15700.0|2|0|-5072.71310657858|-3609.74070526999|-3569.37380416982|2.23305350563785|3.13442343120114|-6.36882169624564|7154.79658814753|0.00348353317674258|1.71812377931895|1.03388112253687|0.703651515430902|2.6345606860412|-4308.25184333294|-4409.00439368483|3682.74335290358|-3.56646198743638|-1.80251535649826|-6.28972531863298|7183.27198190548|0.00280817443564302|1.72008835355289|1.1488702805581|0.706975918453122|1.44747060634457|6809.54686269845|0.0643919482679962|1.72189220878461|6.26572589818971|0.705869050902342|3.68623087401608|0.110197203433053|0.0757437299506334|0.306442864346722|0.0457078835157172|0.077677250812386|-0.297979104140396|0.645657731891083
8385|3045000|0.113148565505717|-0.307234751494682|-0.202690160207313|-0.216441299243701|-0.126416692699276|0.0780925617313688|0.647608743037455|3045000|12164|13579|2457400.06712963|15700.0|2|0|-2594.71191416251|-825.588593791217|6637.15867805196|-6.90741171186449|0.836949037663264|-2.63742884540914|7149.12722632787|0.00618793199817574|1.71884810286554|4.1046751611932|6.21916966323883|4.11070301264774|7184.04685613143|-87.2812440873635|-393.469368212665|0.391887334419357|-1.10592730349415|7.35654143495725|7208.13411639861|0.00180357472072999|1.71892240664243|6.04773130982756|6.26286439433027|0.180136445828456|7053.30947482689|0.0360579510794416|1.7019778955297|4.03504582805132|6.26381076324006|4.18654599168302|0.107534565909591|-0.329256159704445|-0.211316045044865|-0.215672400341784|-0.133738998012324|0.0786824762533982|0.671434346453777
153868|10845000|0.213612631415731|0.109361044570876|-0.230031241721975|-0.257786722390124|-0.119889658256579|0.138831052741964|0.6488106176102|10845000|19359|24914|2457400.06712963|15700.0|2|0|2439.32886305046|-869.555209248615|6640.41039270665|-7.02778692436413|-0.647982831481281|2.47468562673633|7128.73145354745|0.00275727866301137|1.7155958125578|2.73882225718226|0.0407901605804112|4.77145050377792|5279.19572530229|-493.683143620652|4789.82006938022|-5.01521748808602|-1.04628083995444|5.43583557255511|7146.72768123922|0.00145349343863465|1.72124119765667|5.58913788656515|0.044128546362409|1.4390848616171|6647.1788693917|0.0763454355441847|1.71457946071218|4.06353225746487|0.037922563790209|3.44632816815273|0.206348563884951|0.0648420767178955|-0.236171623607437|-0.25976533721356|-0.0979540438738884|0.135811988473971|0.629311607949497
205773|13772500|0.115962402931449|0.208458232863023|0.0735959773629791|-0.354499481366585|0.115134230876334|-0.143775703862116|0.649132915066187|13772500|20876|20904|2457400.06712963|15700.0|2|0|-4925.33518411492|-4898.67379640241|1792.49067911636|-2.11806915314788|-0.475440590483148|-7.13521612508511|7182.3505694166|0.00125590549991246|1.72151835804987|3.32593222917235|0.743485204452202|5.84335743046832|2647.90684723374|982.993514404716|6544.38610111926|-5.01887936403973|-4.82375086853312|2.75467524300359|7143.79648725491|0.00222899634809958|1.71823803630171|1.21976361111614|0.706769781808553|6.25299453304426|6969.86310304158|0.0408425027138627|1.73162089417923|5.28510902197959|0.740811864698293|3.8837658792875|0.122873901649455|0.20327327935802|0.072867539723501|-0.334128675594917|0.100279982754857|-0.154031903047637|0.629795421918922
258289|16275000|-0.169251353039733|-0.173844465599794|0.232586817880506|0.227019060261305|0.218277465445662|-0.0253126519501228|0.65205045882613|16275000|20912|23259|2457400.06712963|15700.0|2|0|637.42985501379|1953.04544264703|-6878.58156087138|5.59471590714738|4.56699803854548|1.81974204054514|7171.76280751183|0.0011475278001437|1.72128171379873|1.28229562830384|0.722820494177125|3.67921786614052|-5035.25444509951|-3786.95728624589|-3492.28866888884|2.07174807189045|3.15394885516449|-6.40102010102463|7187.75677373786|0.00223135920419488|1.72148582833801|0.332427242348258|0.72910101244792|3.32166695760549|6874.49642928006|0.0598700035172319|1.71992315277997|1.12161893430631|0.728211942490137|3.84069921655302|-0.178987294568026|-0.152840501575197|0.242180457135418|0.225430363587138|0.223535954351355|-0.0221989569807706|0.655955134523513
28478|4040000|0.186796875360394|-0.136441187385371|0.236599008608996|-0.00839897643792398|0.199032685642879|-0.256178285066627|0.655408154004096|4040000|12172|14913|2457400.06712963|15700.0|2|0|-6646.84613298747|1027.34049670826|-2552.05080033732|2.71180073427339|0.788088327995962|-6.88871610895473|7196.20136962715|0.00682537321076277|1.72119082690691|1.98244048204727|6.18737027708926|1.52614853739409|-3562.64139919184|-528.533321278859|6160.02395370418|-6.47118300525028|1.29187797300872|-3.56107088900902|7182.72167090202|0.0104474208460203|1.72130914296322|1.17888482355774|6.16807480169714|0.901091381632543|6902.59320370935|0.0521360615725235|1.7124927292988|6.05111716972606|6.18399314159075|3.74016568796352|0.186429305100631|-0.123096991486676|0.238052867066556|-0.00573979702135397|0.1746277186637|-0.255916317078385|0.636335211612653
236790|15720000|0.0289540705774458|-0.325126207456885|0.0632539566921118|0.321101993543345|0.0376950953938371|-0.0248374567613716|0.656744899077134|15720000|20903|20798|2457400.06712963|15700.0|2|0|3221.59943859898|4302.23725536441|-4805.95686965341|4.09686642289933|2.9427154402089|5.44202675646814|7180.93607412257|0.00685243491774038|1.72364353792478|1.46985321468917|0.789865560168095|4.07314769062921|-5168.01937789586|-4419.26233131024|-2439.25275057396|1.09842789543053|2.50530514390719|-6.90394560930924|7220.39693540282|0.00179475494107826|1.72223399406925|1.624309755643|0.76222763177977|1.86586118275795|7074.4969079332|0.0412343294331333|1.74454090395999|1.34699984887127|0.770459554200059|4.19284593146556|0.00892051993102694|-0.30678415127114|0.0732952221925709|0.30849789445482|0.0550313041357815|-0.0205437440055656|0.629584927716783
15996|3512500|0.318446756535423|0.0578841931917901|-0.197925294808938|-0.276132314601504|0.0212847219791741|-0.0336170872868182|0.658369709861164|3512500|12169|12204|2457400.06712963|15700.0|2|0|-3825.48169452819|-881.706551365262|5932.72433398326|-6.34184929453193|0.598761057820951|-3.98030090677803|7163.84082783794|0.00730367683644708|1.71884503781676|1.82725615494715|6.28237497448853|0.311175382660489|5326.11418566569|-733.601731978854|4828.03732902598|-5.02983143963988|-0.79271975358112|5.37114643361035|7175.96253711833|0.00867700669768789|1.71928422720208|3.25201536649771|6.28104883006796|3.77291927148674|6895.51681982251|0.0549454950479842|1.71953480567362|4.36790125806675|6.28128100281751|4.05355384345011|0.315829222178796|0.0401725682639722|-0.207069826284555|-0.277701339941716|0.00922313506866046|-0.0410478020491984|0.660659329043958
213181|14050000|0.160154212415216|-0.103746381079467|0.110490242730062|-0.232039576049742|0.356965927532337|-0.112365543843998|0.660834084848757|14050000|20881|23261|2457400.06712963|15700.0|2|0|-4149.24999883814|-2198.64001791504|-5506.37801664148|4.03272284590515|4.05912768798823|-4.6704476021577|7168.07639609861|0.00964526795208919|1.72057524987125|0.993426428112363|0.665168047990129|3.02623468788752|-709.114251529213|-1720.6633073215|6873.9555728959|-6.17337856631178|-3.91559109331715|-1.59416081132626|7122.93371521621|0.00295126711013627|1.71857685813299|0.288617034209444|0.597706238166242|1.50223200723015|7106.93908302536|0.0254799305046563|1.70707491752445|0.121789418638306|0.648772962746756|3.89553461125456|0.155104240313728|-0.097909218657978|0.104821731696593|-0.21598536337605|0.346213511038246|-0.109455161658582|0.633746214412795
220537|14285000|-0.263185104049587|0.00429633356726011|0.215576673496745|0.143356844334505|0.28738032968638|-0.0199223140576716|0.662001893476824|14285000|20883|21911|2457400.06712963|15700.0|2|0|1755.47399724866|2755.83914397278|-6410.01609286831|5.41275790706567|3.96351447509258|3.19842178471452|7173.50334830622|0.00329660740722917|1.72019071145857|1.56792538557429|0.703867356480481|3.59327548983594|-5388.02520152949|-4611.01480160419|-1247.34077216531|0.23983961854201|1.71108282373107|-7.22444307603992|7177.35946133351|0.00454354673598226|1.72307481281446|5.68349292579084|0.73484161358267|3.9174510748748|7018.74194746077|0.0444441140356378|1.70675388195913|1.08861456088932|0.731909484661709|4.07657403805645|-0.274661774684327|0.0227437354890436|0.22528987281614|0.138345517926486|0.294982429441078|-0.0197778225645697|0.682378884936653
346128|22492500|0.291577061639957|-0.126379701681461|-0.0187652984353101|-0.242575707868545|0.240807009044578|-0.0395612937904191|0.662428567711159|22492500|26236|25942|2457400.06712963|15700.0|2|0|-1050.09824968989|-489.740038944766|7110.96316491257|-5.44963181792832|4.98749819380321|-0.45800178631984|7134.92716978742|0.00979503973497371|1.71960644309649|4.81950261087587|5.55133081899575|3.09752611622263|1296.0589072228|-2531.51685363521|6576.11727128564|-5.35886655329486|4.34643387381195|2.80088807757537|7141.68717492464|0.00939102214371864|1.72003830802798|5.54196061123318|5.54065506175812|1.93066390133884|6638.14067423311|0.0857267525381173|1.72023441365093|4.68852204918101|5.54114967622326|3.2269940321966|0.268672454194437|-0.137621104238314|-0.0306925997434727|-0.239433186575374|0.234150754826296|-0.0452743238569351|0.64136630416989
9134|3165000|0.285563401596789|0.0210176180338153|0.0603418039054664|-0.320111058585875|-0.0481730084154149|-0.179978494600263|0.663008463755302|3165000|12164|23561|2457400.06712963|15700.0|2|0|-2594.71191416251|-825.588593791217|6637.15867805196|-6.90741171186449|0.836949037663264|-2.63742884540914|7149.12722632787|0.00618793199817574|1.71884810286554|4.1046751611932|6.21916966323883|4.11070301264774|1309.60229310939|-1138.32581192463|6920.9173457278|-7.33508521268212|0.174952362039522|1.41922750469009|7133.03481210076|0.000434776441256245|1.72368492379343|5.35233201538066|6.22952816341258|2.30861783911189|6667.88986094238|0.0770279946596216|1.72070445147994|4.91435349186323|6.21419812043043|3.3002867567623|0.279575268869197|0.0127501738374493|0.0500239318984601|-0.312999347000188|-0.0669766264311359|-0.18759363503142|0.655307921431522
45027|4897500|0.158089898572347|0.0912154308934985|0.128513613634293|-0.0841780620090828|0.428711384536634|-0.0758845452971753|0.666661481418981|4897500|12204|23561|2457400.06712963|15700.0|2|0|-7019.59648604401|214.556418457196|-1192.75087172017|1.27569290036109|1.08814736763184|-7.32218677275725|7183.73843652186|0.00839655942128384|1.71920391890115|3.28440847605814|6.27802413825252|0.0273048113853112|1309.60229310939|-1138.32581192463|6920.9173457278|-7.33508521268212|0.174952362039522|1.41922750469009|7133.03481210076|0.000434776441256245|1.72368492379343|5.35233201538066|6.22952816341258|2.30861783911189|7025.10597413753|0.0268555966136354|1.73331394338685|5.45393730899124|6.28048033535273|4.14134160582043|0.155276891738087|0.0874233263571171|0.128904829965684|-0.0770137893174798|0.401743061543218|-0.0836827418293056|0.637462410264535
276787|17242500|0.152305832291705|0.0632989946481346|0.284933705243361|0.0117519094558141|0.0889562933247467|-0.325430187587863|0.666801851765612|17242500|20974|20912|2457400.06712963|15700.0|2|0|-5190.65989349001|-3974.33531076608|-3017.28342689193|1.69477011430932|2.84546227914559|-6.65634483184358|7189.22830337291|0.00157363107531904|1.72144985572703|0.17735362667862|0.723575698895102|3.40194061189069|-3434.73153743855|-4034.08910795956|4860.93546741891|-4.34741134399213|-2.77234364229073|-5.36403614982765|7180.24295169585|0.00160026845740419|1.72119214815149|6.04010077083625|0.725990101351445|2.63177121011036|6843.21705513745|0.0637745412710545|1.72297638794683|6.1437118925577|0.724298449720891|3.71887667214398|0.137130480070223|0.0793705086968997|0.287521035555193|0.0311950133242576|0.0699347363013563|-0.326775326819824|0.663915601190584
158382|11102500|-0.335468884027878|-0.0927824437733752|-0.0557627527504518|0.206176155931|0.0246020327111067|0.23610596664783|0.666921619784853|11102500|20029|25733|2457400.06712963|15700.0|2|0|6966.72131882395|847.395823456591|-1561.0804549958|1.7359668947051|-0.903438827528718|7.16363063664843|7151.67350007781|0.0059609444144466|1.71675252799914|3.3921481866932|0.0883357520042826|2.66977202656288|-1544.28938341662|960.247073434805|-6982.40738249385|7.22104405922285|0.925358543865056|-1.47469242471317|7206.30441831741|0.00140415275483288|1.72747717317809|1.8386040679973|0.0954470225750471|2.67204764211625|6941.54908353993|0.0548836269785322|1.7256255523924|2.09917849744465|0.0863155748191274|3.96243903680735|-0.337123029386647|-0.0890126366026981|-0.0559921680709383|0.197115651358951|0.0480614911994309|0.245655278653474|0.671751382463515
