// Copyright (c) 2014-2016 Kartik Kumar, Dinamica Srl (me@kartikkumar.com)
// Distributed under the MIT License.
// See accompanying file LICENSE.md or copy at http://opensource.org/licenses/MIT

// Configuration file for D2D "lambert_scanner" application mode.
{
    "mode"                          : "pagmo_scanner",

    // Set path to TLE catalog file.
    // "catalog"                   : "../data/catalogs/thesis_group_pagmo.txt",
    "catalog"                       : "../data/catalogs/thesis_group_big_objects.txt",
    // "catalog"                   : "../data/pagmo/thesis_pagmo_5.txt",

    // "catalog"                   : "../data/catalogs/just3.txt",

    


    // // Set path to output database (SQLite).
    // // WARNING: if the database file already exists, it will be overwritten!
    "database"                      : "../data/pagmo/test_multi.db",

    // Set departure epoch for transfers (common to all transfers computed).
    // Format: [year,month,day,hours,minutes,seconds] (all elements in the array must be integers)/
    // The elements year, month and day are required. The others are optional but must be included
    // from left to right.
    // If departure_epoch array is left empty, the TLE epoch for the departure object is assumed.
    "initial_epoch"                 : [2016,1,12,12,0,0],

    "number_of_legs"                : 4,

    "departure_epoch_upper_bound"   : 1209600,      
    // 14*86400
    "time_of_flight_upper_bound"    : 172800,       
    // 2*86400
    "stay_time"                     : 86400
}