// Copyright (c) 2015 Kartik Kumar (me@kartikkumar.com)
// Copyright (c) 2016 Enne Hekma (ennehekma@gmail.com)
// Distributed under the MIT License.
// See accompanying file LICENSE.md or copy at http://opensource.org/licenses/MIT
{
    // Directory containing oscilating elments data.
    "input_directory"           : "",

    // Input data files (generated by Abhishek).
    "path_elements"             : "",
    
    // Tag that is used in prefix for files.
    "tag"                       : "",

    // Directory where plot is stored.
    "output_directory"          : "",

    // Filename for plot figure. The oscilating element is added between the tag and filename automatically. 
    "filename"                 : "oscilating_element.png",
    
    // Characteristics for figures.
    "figure_dpi"                : 300
}