// Copyright (c) 2014-2016 Kartik Kumar, Dinamica Srl (me@kartikkumar.com)
// Copyright (c) 2016 Enne Hekma, Delft University of Technology (ennehekma@gmail.com)
// Distributed under the MIT License.
// See accompanying file LICENSE.md or copy at http://opensource.org/licenses/MIT
{
    // Path to SQLite database containing scan data. Maximum of 
    "databases"                 : [ "",
                                    "",
                                    "",
                                    ""],
    // Directory where scan figure is stored.
    "output_directory"          : ".",

    // Set parameters for figures.
    "figure_dpi"                : 300,
    
    // # Set number of lines per entry in TLE catalog (2 or 3).
    "tleEntryNumberOfLines"     : 3,

    // # Set font size for axes labels.
    "fontSize"                  : 22
}
