// Copyright (c) 2014-2016 Kartik Kumar, Dinamica Srl (me@kartikkumar.com)
// Distributed under the MIT License.
// See accompanying file LICENSE.md or copy at http://opensource.org/licenses/MIT
{
    // Path to SQLite database containing scan data.
    "database"                  : ,

    // Set map order.
    // This value can be set to any of the following:
    // - semi_major_axis
    // - eccentrcity
    // - inclination
    // - argument_of_periapsis
    // - longitude_of_ascending_node
    // The map order is generated based on the corresponding departure column in the
    // lambert_scanner_results table in the SQLite database.
    "map_order"                 : "",

    // Set error to be plotted. 
    // This value can be set to any of the following:
    // - arrivalPositionError
    // - arrivalPositionXError
    // - arrivalPositionYError
    // - arrivalPositionZError
    // - arrivalVelocityError
    // - arrivalVelocityXError
    // - arrivalVelocityYError
    // - arrivalVelocityZError
    "error"                     : "",

    // Set wheter minimum or maximum error should be plotted.
    // This value can be set to any of the following:
    // - min
    // - max
    "minmax"                    : "",

    // Directory where scan figure is stored.
    "output_directory"          : ".",

    // Filename for scan figure.
    // Files are saved as PDF.
    "scan_figure"               : ,

    // Set parameters for figures.
    "figure_dpi"                : 300,
    "tick_label_size"           : 4,
    "axis_label_size"           : 10,
    "map_order_axis_label"      : ,
    "colormap"                  : "jet"
}