// Copyright (c) 2015 Kartik Kumar (me@kartikkumar.com)
// Distributed under the MIT License.
// See accompanying file LICENSE.md or copy at http://opensource.org/licenses/MIT
{
    // Directory containing metadata and ephemerides for departure & arrival orbits and transfer
    // trajectory.
    "input_directory"           : "",

    // Input data files (generated by Abhishek).
    "oscilating_elements"       : "",
    
    // Tag that is used in prefix for files.
    "tag"                       : "",

    // Directory where 2D figure is stored.
    "output_directory"          : "",

    // Filename for 2D figure.
    "filename"                 : "",
    
    // Characteristics for figures.
    "figure_dpi"                : 300
}